GB2312_ENTRY("a1", "阿啊呵腌吖锕")
GB2312_ENTRY("a2", "啊呵嗄")
GB2312_ENTRY("a3", "啊呵")
GB2312_ENTRY("a4", "啊呵")
GB2312_ENTRY("a5", "阿啊呵")
GB2312_ENTRY("ai1", "哀挨埃唉哎捱锿")
GB2312_ENTRY("ai2", "呆挨癌皑捱")
GB2312_ENTRY("ai3", "矮哎蔼霭嗳")
GB2312_ENTRY("ai4", "爱碍艾唉哎隘暧嗳瑷嗌嫒砹")

GB2312_ENTRY("an1", "安谙鞍氨庵桉鹌广厂")

GB2312_ENTRY("an3", "俺铵揞埯")
GB2312_ENTRY("an4", "案按暗岸黯胺犴")

GB2312_ENTRY("ang1", "肮")
GB2312_ENTRY("ang2", "昂")

GB2312_ENTRY("ang4", "盎")

GB2312_ENTRY("ao1", "熬凹")
GB2312_ENTRY("ao2", "熬敖嚣嗷鏖鳌翱獒聱螯廒遨")
GB2312_ENTRY("ao3", "袄拗媪")
GB2312_ENTRY("ao4", "奥澳傲懊坳拗骜岙鏊")

GB2312_ENTRY("ba1", "八吧巴叭芭扒疤笆粑岜捌")
GB2312_ENTRY("ba2", "八拔跋茇菝魃")
GB2312_ENTRY("ba3", "把靶钯")
GB2312_ENTRY("ba4", "把爸罢霸坝耙灞鲅")
GB2312_ENTRY("ba5", "吧罢")
GB2312_ENTRY("bai1", "掰")
GB2312_ENTRY("bai2", "白")
GB2312_ENTRY("bai3", "百摆伯柏佰捭")
GB2312_ENTRY("bai4", "败拜呗稗")

GB2312_ENTRY("ban1", "般班搬斑颁扳瘢癍")

GB2312_ENTRY("ban3", "版板阪坂钣舨")
GB2312_ENTRY("ban4", "办半伴扮瓣拌绊")

GB2312_ENTRY("bang1", "帮邦浜梆")

GB2312_ENTRY("bang3", "膀榜绑")
GB2312_ENTRY("bang4", "棒膀傍磅谤镑蚌蒡")

GB2312_ENTRY("bao1", "包胞炮剥褒苞孢煲龅")
GB2312_ENTRY("bao2", "薄雹")
GB2312_ENTRY("bao3", "保宝饱堡葆褓鸨")
GB2312_ENTRY("bao4", "报暴抱爆鲍曝刨瀑豹趵")

GB2312_ENTRY("bei1", "背悲杯碑卑陂埤萆鹎")

GB2312_ENTRY("bei3", "北")
GB2312_ENTRY("bei4", "被备背辈倍贝蓓惫悖狈焙邶钡孛碚褙鐾鞴")
GB2312_ENTRY("bei5", "臂呗")
GB2312_ENTRY("ben1", "奔贲锛")

GB2312_ENTRY("ben3", "本苯畚")
GB2312_ENTRY("ben4", "奔笨夯坌")

GB2312_ENTRY("beng1", "崩绷嘣")
GB2312_ENTRY("beng2", "甭")
GB2312_ENTRY("beng3", "绷")
GB2312_ENTRY("beng4", "绷蹦迸甏泵蚌")

GB2312_ENTRY("bi1", "逼")
GB2312_ENTRY("bi2", "鼻荸")
GB2312_ENTRY("bi3", "比笔彼鄙匕俾妣吡秕舭")
GB2312_ENTRY("bi4", "必毕币秘避闭壁臂弊辟碧拂毙蔽庇璧敝泌陛弼篦婢愎痹铋裨濞髀庳毖滗蓖埤芘嬖荜贲畀萆薜筚箅哔襞跸狴")

GB2312_ENTRY("bian1", "编边鞭砭煸蝙笾鳊")

GB2312_ENTRY("bian3", "贬扁匾碥窆褊")
GB2312_ENTRY("bian4", "便变遍辩辨辫卞苄汴忭弁缏")
GB2312_ENTRY("bian5", "边")
GB2312_ENTRY("biao1", "标彪勺镖膘骠镳杓飚飑飙瘭髟")

GB2312_ENTRY("biao3", "表裱婊")
GB2312_ENTRY("biao4", "鳔")

GB2312_ENTRY("bie1", "憋瘪鳖")
GB2312_ENTRY("bie2", "别蹩")
GB2312_ENTRY("bie3", "瘪")
GB2312_ENTRY("bie4", "别")

GB2312_ENTRY("bin1", "宾滨彬斌缤濒槟傧玢豳镔")

GB2312_ENTRY("bin4", "鬓殡摈膑髌")

GB2312_ENTRY("bing1", "并兵冰槟")

GB2312_ENTRY("bing3", "饼屏丙柄秉炳禀邴")
GB2312_ENTRY("bing4", "并病摒")

GB2312_ENTRY("bo1", "般波播拨剥玻饽菠钵趵")
GB2312_ENTRY("bo2", "百博伯勃薄泊柏驳魄脖搏膊舶礴帛铂箔渤钹孛亳鹁踣")
GB2312_ENTRY("bo3", "簸跛")
GB2312_ENTRY("bo4", "薄柏簸掰擘檗")
GB2312_ENTRY("bo5", "卜啵")
GB2312_ENTRY("bu1", "逋晡钸")
GB2312_ENTRY("bu2", "不醭")
GB2312_ENTRY("bu3", "补捕堡卜哺卟")
GB2312_ENTRY("bu4", "不部布步怖簿埔埠瓿钚")

GB2312_ENTRY("ca1", "擦拆嚓")

GB2312_ENTRY("ca3", "礤")

GB2312_ENTRY("cai1", "猜")
GB2312_ENTRY("cai2", "才财材裁")
GB2312_ENTRY("cai3", "采彩踩睬")
GB2312_ENTRY("cai4", "采菜蔡")

GB2312_ENTRY("can1", "参餐骖")
GB2312_ENTRY("can2", "残惭蚕")
GB2312_ENTRY("can3", "惨黪")
GB2312_ENTRY("can4", "惨灿掺璨孱粲")

GB2312_ENTRY("cang1", "苍仓沧舱伧")
GB2312_ENTRY("cang2", "藏")

GB2312_ENTRY("cao1", "操糙")
GB2312_ENTRY("cao2", "曹槽嘈漕螬艚")
GB2312_ENTRY("cao3", "草")

GB2312_ENTRY("ce4", "策测侧厕册恻")

GB2312_ENTRY("cen1", "参")
GB2312_ENTRY("cen2", "岑涔")

GB2312_ENTRY("ceng1", "噌")
GB2312_ENTRY("ceng2", "曾层")

GB2312_ENTRY("ceng4", "蹭")

GB2312_ENTRY("cha1", "差插叉碴喳嚓杈馇锸")
GB2312_ENTRY("cha2", "查察茶叉茬碴楂猹搽槎檫")
GB2312_ENTRY("cha3", "叉衩镲")
GB2312_ENTRY("cha4", "差刹叉诧岔衩杈汊姹")

GB2312_ENTRY("chai1", "差拆钗")
GB2312_ENTRY("chai2", "柴豺侪")

GB2312_ENTRY("chai4", "虿瘥")

GB2312_ENTRY("chan1", "搀掺觇")
GB2312_ENTRY("chan2", "单缠禅蝉馋潺蟾婵谗廛孱镡澶躔")
GB2312_ENTRY("chan3", "产铲阐谄冁蒇骣")
GB2312_ENTRY("chan4", "颤忏羼")

GB2312_ENTRY("chang1", "昌娼猖伥阊菖鲳")
GB2312_ENTRY("chang2", "长场常尝肠偿倘裳嫦徜苌")
GB2312_ENTRY("chang3", "场厂敞氅昶惝")
GB2312_ENTRY("chang4", "唱畅倡怅鬯")

GB2312_ENTRY("chao1", "超抄吵钞绰剿焯怊")
GB2312_ENTRY("chao2", "朝潮嘲巢晁")
GB2312_ENTRY("chao3", "炒吵")
GB2312_ENTRY("chao4", "耖")

GB2312_ENTRY("che1", "车砗")

GB2312_ENTRY("che3", "尺扯")
GB2312_ENTRY("che4", "彻撤澈掣坼")

GB2312_ENTRY("chen1", "郴琛嗔抻")
GB2312_ENTRY("chen2", "陈沉晨沈尘臣辰橙忱谌宸")
GB2312_ENTRY("chen3", "碜")
GB2312_ENTRY("chen4", "称趁衬秤谶榇龀")
GB2312_ENTRY("chen5", "伧")
GB2312_ENTRY("cheng1", "称撑秤瞠噌铛柽蛏")
GB2312_ENTRY("cheng2", "成城程承诚盛乘呈惩澄橙丞埕枨塍铖裎酲")
GB2312_ENTRY("cheng3", "逞骋裎")
GB2312_ENTRY("cheng4", "称秤")

GB2312_ENTRY("chi1", "吃痴哧嗤蚩笞鸱媸螭眵魑")
GB2312_ENTRY("chi2", "持迟池驰匙弛踟墀茌篪坻")
GB2312_ENTRY("chi3", "尺齿耻侈褫豉")
GB2312_ENTRY("chi4", "赤斥翅啻炽敕叱饬傺彳瘛")

GB2312_ENTRY("chong1", "冲充涌憧忡艟舂茺")
GB2312_ENTRY("chong2", "种重崇虫")
GB2312_ENTRY("chong3", "宠")
GB2312_ENTRY("chong4", "冲铳")

GB2312_ENTRY("chou1", "抽瘳")
GB2312_ENTRY("chou2", "愁仇筹酬绸踌惆畴稠帱俦雠")
GB2312_ENTRY("chou3", "丑瞅")
GB2312_ENTRY("chou4", "臭")

GB2312_ENTRY("chu1", "出初樗")
GB2312_ENTRY("chu2", "除厨躇橱雏锄蜍刍滁蹰")
GB2312_ENTRY("chu3", "处楚储础杵褚楮")
GB2312_ENTRY("chu4", "处触畜矗怵搐绌黜亍憷")

GB2312_ENTRY("chuai1", "揣搋")

GB2312_ENTRY("chuai3", "揣")
GB2312_ENTRY("chuai4", "揣啜踹嘬膪")

GB2312_ENTRY("chuan1", "穿川巛氚")
GB2312_ENTRY("chuan2", "传船遄椽舡")
GB2312_ENTRY("chuan3", "喘舛")
GB2312_ENTRY("chuan4", "串钏")

GB2312_ENTRY("chuang1", "创窗疮")
GB2312_ENTRY("chuang2", "床幢")
GB2312_ENTRY("chuang3", "闯")
GB2312_ENTRY("chuang4", "创怆")

GB2312_ENTRY("chui1", "吹炊")
GB2312_ENTRY("chui2", "垂锤捶陲椎槌棰")

GB2312_ENTRY("chun1", "春椿蝽")
GB2312_ENTRY("chun2", "纯唇醇淳鹑莼")
GB2312_ENTRY("chun3", "蠢")

GB2312_ENTRY("chuo1", "戳踔")

GB2312_ENTRY("chuo4", "绰啜辍龊")

GB2312_ENTRY("ci1", "差刺疵呲")
GB2312_ENTRY("ci2", "词辞慈磁瓷兹茨雌祠茈鹚糍")
GB2312_ENTRY("ci3", "此")
GB2312_ENTRY("ci4", "次刺赐伺")

GB2312_ENTRY("cong1", "从匆聪葱囱苁骢璁枞")
GB2312_ENTRY("cong2", "从丛琮淙")

GB2312_ENTRY("cou4", "凑楱辏腠")

GB2312_ENTRY("cu1", "粗")
GB2312_ENTRY("cu2", "徂殂")

GB2312_ENTRY("cu4", "促簇醋卒猝蹴蹙蔟酢")

GB2312_ENTRY("cuan1", "蹿撺汆镩")
GB2312_ENTRY("cuan2", "攒")

GB2312_ENTRY("cuan4", "窜篡爨")

GB2312_ENTRY("cui1", "衰催摧崔隹榱")

GB2312_ENTRY("cui3", "璀")
GB2312_ENTRY("cui4", "脆粹萃翠瘁悴淬毳啐")

GB2312_ENTRY("cun1", "村皴")
GB2312_ENTRY("cun2", "存蹲")
GB2312_ENTRY("cun3", "忖")
GB2312_ENTRY("cun4", "寸")

GB2312_ENTRY("cuo1", "搓撮磋蹉")
GB2312_ENTRY("cuo2", "嵯矬痤瘥鹾")
GB2312_ENTRY("cuo3", "撮脞")
GB2312_ENTRY("cuo4", "错措挫厝锉")

GB2312_ENTRY("da1", "答搭嗒耷褡哒")
GB2312_ENTRY("da2", "打达答瘩沓鞑怛笪靼妲")
GB2312_ENTRY("da3", "打")
GB2312_ENTRY("da4", "大")
GB2312_ENTRY("da5", "塔疸")
GB2312_ENTRY("dai1", "待呆呔")

GB2312_ENTRY("dai3", "逮歹傣")
GB2312_ENTRY("dai4", "大代带待戴袋贷逮殆黛怠玳岱迨骀绐埭甙")

GB2312_ENTRY("dan1", "单担丹耽眈殚箪儋瘅聃郸")

GB2312_ENTRY("dan3", "担胆掸赕疸瘅")
GB2312_ENTRY("dan4", "但担石弹淡旦蛋诞惮啖澹氮萏瘅")

GB2312_ENTRY("dang1", "当裆铛")

GB2312_ENTRY("dang3", "党挡谠")
GB2312_ENTRY("dang4", "当荡档挡宕菪凼砀")

GB2312_ENTRY("dao1", "刀叨忉氘")
GB2312_ENTRY("dao2", "叨")
GB2312_ENTRY("dao3", "导倒岛蹈捣祷")
GB2312_ENTRY("dao4", "到道倒悼盗稻焘帱纛")

GB2312_ENTRY("de2", "得德锝")

GB2312_ENTRY("de5", "的地得底")

GB2312_ENTRY("dei3", "得")

GB2312_ENTRY("deng1", "登灯蹬噔簦")

GB2312_ENTRY("deng3", "等戥")
GB2312_ENTRY("deng4", "邓凳瞪澄蹬磴镫嶝")

GB2312_ENTRY("di1", "提低滴堤嘀氐镝羝")
GB2312_ENTRY("di2", "的敌迪笛涤嘀狄嫡翟荻籴觌镝")
GB2312_ENTRY("di3", "底抵诋邸砥坻柢氐骶")
GB2312_ENTRY("di4", "的地第帝弟递蒂缔谛睇棣娣碲绨")

GB2312_ENTRY("dia3", "嗲")

GB2312_ENTRY("dian1", "颠滇掂癫巅")

GB2312_ENTRY("dian3", "点典碘踮丶")
GB2312_ENTRY("dian4", "电店甸淀垫殿奠惦佃玷簟坫靛钿癜阽")

GB2312_ENTRY("diao1", "雕刁凋叼貂碉鲷")

GB2312_ENTRY("diao3", "鸟")
GB2312_ENTRY("diao4", "调掉吊钓铫铞")

GB2312_ENTRY("die1", "爹跌踮")
GB2312_ENTRY("die2", "叠迭碟谍蝶喋佚牒耋蹀堞瓞揲垤鲽")

GB2312_ENTRY("ding1", "丁盯钉叮町酊疔仃耵玎")

GB2312_ENTRY("ding3", "顶鼎酊")
GB2312_ENTRY("ding4", "定订钉铤腚锭碇啶")

GB2312_ENTRY("diu1", "丢铥")

GB2312_ENTRY("dong1", "东冬咚岽氡鸫")

GB2312_ENTRY("dong3", "懂董硐")
GB2312_ENTRY("dong4", "动洞冻栋恫侗垌峒胨胴硐")

GB2312_ENTRY("dou1", "都兜蔸篼")

GB2312_ENTRY("dou3", "斗抖陡蚪")
GB2312_ENTRY("dou4", "读斗豆逗窦痘")

GB2312_ENTRY("du1", "都督嘟")
GB2312_ENTRY("du2", "读独顿毒渎牍犊黩髑椟")
GB2312_ENTRY("du3", "肚睹堵赌笃")
GB2312_ENTRY("du4", "度渡肚杜妒镀芏蠹")

GB2312_ENTRY("duan1", "端")

GB2312_ENTRY("duan3", "短")
GB2312_ENTRY("duan4", "断段锻缎煅椴簖")

GB2312_ENTRY("dui1", "堆")

GB2312_ENTRY("dui4", "对队兑敦碓憝怼镦")

GB2312_ENTRY("dun1", "吨敦蹲墩礅镦")

GB2312_ENTRY("dun3", "盹趸")
GB2312_ENTRY("dun4", "顿盾钝炖遁沌囤砘")

GB2312_ENTRY("duo1", "多咄哆掇裰")
GB2312_ENTRY("duo2", "度夺踱铎")
GB2312_ENTRY("duo3", "朵躲垛哚缍")
GB2312_ENTRY("duo4", "舵堕跺剁惰垛驮沲柁")

GB2312_ENTRY("e1", "阿婀屙")
GB2312_ENTRY("e2", "额俄哦鹅娥峨蛾讹莪锇")
GB2312_ENTRY("e3", "恶")
GB2312_ENTRY("e4", "恶饿扼愕遏噩呃厄鄂轭颚鳄谔锷萼腭垩鹗苊阏")
GB2312_ENTRY("e5", "呃")

GB2312_ENTRY("ei2", "诶")
GB2312_ENTRY("ei3", "诶")
GB2312_ENTRY("ei4", "诶")

GB2312_ENTRY("en1", "恩蒽")

GB2312_ENTRY("en4", "摁")

GB2312_ENTRY("er2", "而儿鸸鲕")
GB2312_ENTRY("er3", "尔耳迩饵洱珥铒")
GB2312_ENTRY("er4", "二贰佴")

GB2312_ENTRY("fa1", "发")
GB2312_ENTRY("fa2", "罚乏伐阀筏垡")
GB2312_ENTRY("fa3", "法砝")
GB2312_ENTRY("fa4", "发珐")

GB2312_ENTRY("fan1", "翻番帆藩幡蕃")
GB2312_ENTRY("fan2", "凡烦繁泛樊蕃燔矾蘩钒蹯")
GB2312_ENTRY("fan3", "反返")
GB2312_ENTRY("fan4", "饭犯范贩泛梵畈")

GB2312_ENTRY("fang1", "方芳妨坊邡枋钫")
GB2312_ENTRY("fang2", "房防妨坊肪鲂")
GB2312_ENTRY("fang3", "访仿纺彷舫")
GB2312_ENTRY("fang4", "放")

GB2312_ENTRY("fei1", "非飞啡菲扉霏妃绯蜚鲱")
GB2312_ENTRY("fei2", "肥腓淝")
GB2312_ENTRY("fei3", "菲匪诽斐蜚翡悱篚榧")
GB2312_ENTRY("fei4", "费废沸肺吠痱狒镄芾")

GB2312_ENTRY("fen1", "分纷氛芬吩酚玢")
GB2312_ENTRY("fen2", "坟焚汾棼鼢")
GB2312_ENTRY("fen3", "粉")
GB2312_ENTRY("fen4", "分份奋愤粪忿偾瀵鲼")

GB2312_ENTRY("feng1", "风封丰峰疯锋蜂枫烽酆葑沣砜")
GB2312_ENTRY("feng2", "逢缝冯")
GB2312_ENTRY("feng3", "讽唪")
GB2312_ENTRY("feng4", "奉缝凤俸葑")

GB2312_ENTRY("fo2", "佛")

GB2312_ENTRY("fou3", "否缶")

GB2312_ENTRY("fu1", "夫肤敷孵呋稃麸趺跗")
GB2312_ENTRY("fu2", "夫服福佛幅伏符浮扶弗拂袱俘芙孚匐辐涪氟桴蜉苻茯莩菔幞怫艴郛绂绋凫祓砩黻罘稃蚨芾蝠")
GB2312_ENTRY("fu3", "府父腐抚辅甫俯斧脯釜腑拊滏黼")
GB2312_ENTRY("fu4", "服复父负副富付妇附赴腹覆赋傅缚咐阜讣驸赙馥蝮鲋鳆")
GB2312_ENTRY("fu5", "咐")
GB2312_ENTRY("ga1", "夹咖嘎胳伽旮")
GB2312_ENTRY("ga2", "嘎噶轧尜钆")
GB2312_ENTRY("ga3", "嘎尕")
GB2312_ENTRY("ga4", "尬")

GB2312_ENTRY("gai1", "该赅垓陔")

GB2312_ENTRY("gai3", "改")
GB2312_ENTRY("gai4", "概盖丐钙芥溉戤")

GB2312_ENTRY("gan1", "干甘肝杆尴乾竿坩苷柑泔矸疳酐")

GB2312_ENTRY("gan3", "感敢赶杆橄秆擀澉")
GB2312_ENTRY("gan4", "干赣淦绀旰")

GB2312_ENTRY("gang1", "刚钢纲缸扛杠冈肛罡")

GB2312_ENTRY("gang3", "港岗")
GB2312_ENTRY("gang4", "钢杠戆筻")

GB2312_ENTRY("gao1", "高糕膏皋羔睾篙槔")

GB2312_ENTRY("gao3", "稿搞藁槁缟镐杲")
GB2312_ENTRY("gao4", "告膏诰郜锆")

GB2312_ENTRY("ge1", "歌格哥戈割胳搁疙咯鸽屹仡圪纥袼")
GB2312_ENTRY("ge2", "革格隔葛阁胳搁蛤嗝骼颌搿膈镉塥鬲")
GB2312_ENTRY("ge3", "个各合盖葛哿舸")
GB2312_ENTRY("ge4", "个各铬硌虼")

GB2312_ENTRY("gei3", "给")

GB2312_ENTRY("gen1", "根跟")
GB2312_ENTRY("gen2", "哏")
GB2312_ENTRY("gen3", "艮")
GB2312_ENTRY("gen4", "亘艮茛")

GB2312_ENTRY("geng1", "更耕庚羹赓")

GB2312_ENTRY("geng3", "耿颈梗哽鲠埂绠")
GB2312_ENTRY("geng4", "更")

GB2312_ENTRY("gong1", "工公共红供功攻宫恭躬龚弓肱蚣觥")

GB2312_ENTRY("gong3", "巩拱汞珙")
GB2312_ENTRY("gong4", "共供贡")

GB2312_ENTRY("gou1", "句沟勾钩篝佝枸缑鞲")

GB2312_ENTRY("gou3", "狗苟岣枸笱")
GB2312_ENTRY("gou4", "够购构勾觏垢诟媾遘彀")

GB2312_ENTRY("gu1", "姑骨孤估辜咕呱箍沽菇轱鸪毂菰蛄酤觚")
GB2312_ENTRY("gu2", "骨")
GB2312_ENTRY("gu3", "古股鼓骨谷贾汩蛊毂鹄牯臌诂瞽罟钴嘏蛄鹘")
GB2312_ENTRY("gu4", "故顾固估雇锢梏牿崮痼鲴")

GB2312_ENTRY("gua1", "括瓜刮呱栝胍鸹")

GB2312_ENTRY("gua3", "寡呱剐")
GB2312_ENTRY("gua4", "挂褂卦诖")

GB2312_ENTRY("guai1", "乖掴")

GB2312_ENTRY("guai3", "拐")
GB2312_ENTRY("guai4", "怪")

GB2312_ENTRY("guan1", "关观官冠棺矜莞倌纶鳏")

GB2312_ENTRY("guan3", "管馆莞")
GB2312_ENTRY("guan4", "观惯冠贯罐灌掼盥涫鹳")

GB2312_ENTRY("guang1", "光咣胱桄")

GB2312_ENTRY("guang3", "广犷")
GB2312_ENTRY("guang4", "逛桄")

GB2312_ENTRY("gui1", "规归瑰龟硅闺皈傀圭妫鲑")

GB2312_ENTRY("gui3", "鬼轨诡癸匦庋宄晷簋")
GB2312_ENTRY("gui4", "贵桂跪柜刽炔刿桧炅鳜")

GB2312_ENTRY("gun3", "滚鲧衮绲磙辊")
GB2312_ENTRY("gun4", "棍")

GB2312_ENTRY("guo1", "过锅郭涡聒蝈崞埚呙")
GB2312_ENTRY("guo2", "国帼掴馘虢")
GB2312_ENTRY("guo3", "果裹猓椁蜾")
GB2312_ENTRY("guo4", "过")

GB2312_ENTRY("ha1", "哈铪")
GB2312_ENTRY("ha2", "虾蛤")
GB2312_ENTRY("ha3", "哈")
GB2312_ENTRY("ha4", "哈")

GB2312_ENTRY("hai1", "嘿咳嗨")
GB2312_ENTRY("hai2", "还孩骸")
GB2312_ENTRY("hai3", "海胲醢")
GB2312_ENTRY("hai4", "害亥骇氦")

GB2312_ENTRY("han1", "酣憨顸鼾蚶")
GB2312_ENTRY("han2", "含寒汗韩涵函晗焓邯邗")
GB2312_ENTRY("han3", "喊罕阚")
GB2312_ENTRY("han4", "汉汗憾翰撼旱捍悍瀚焊颔菡撖")

GB2312_ENTRY("hang1", "夯")
GB2312_ENTRY("hang2", "行航吭杭绗珩颃")

GB2312_ENTRY("hang4", "行巷沆")

GB2312_ENTRY("hao1", "蒿薅嚆")
GB2312_ENTRY("hao2", "号毫豪嚎壕貉嗥濠蚝")
GB2312_ENTRY("hao3", "好郝")
GB2312_ENTRY("hao4", "好号浩耗皓昊灏镐颢")

GB2312_ENTRY("he1", "喝呵诃嗬")
GB2312_ENTRY("he2", "和何合河核盒禾荷阂涸阖貉曷颌劾菏盍纥蚵翮")

GB2312_ENTRY("he4", "和何喝赫吓贺荷鹤壑褐")

GB2312_ENTRY("hei1", "黑嘿嗨")

GB2312_ENTRY("hen2", "痕")
GB2312_ENTRY("hen3", "很狠")
GB2312_ENTRY("hen4", "恨")

GB2312_ENTRY("heng1", "哼亨")
GB2312_ENTRY("heng2", "行横衡恒蘅珩桁")

GB2312_ENTRY("heng4", "横")

GB2312_ENTRY("hng5", "哼")
GB2312_ENTRY("hong1", "轰哄烘薨訇")
GB2312_ENTRY("hong2", "红洪鸿宏虹弘泓闳蕻黉荭")
GB2312_ENTRY("hong3", "哄")
GB2312_ENTRY("hong4", "哄讧蕻")

GB2312_ENTRY("hou2", "侯喉猴瘊篌糇骺")
GB2312_ENTRY("hou3", "吼")
GB2312_ENTRY("hou4", "后候後厚侯逅堠鲎")

GB2312_ENTRY("hu1", "乎呼戏忽糊惚唿滹轷烀")
GB2312_ENTRY("hu2", "和胡湖糊核壶狐葫弧蝴囫瑚斛鹄醐猢槲鹕觳煳鹘")
GB2312_ENTRY("hu3", "虎浒唬琥")
GB2312_ENTRY("hu4", "护户互糊虎沪祜扈戽笏岵怙瓠鹱冱")

GB2312_ENTRY("hua1", "华化花哗砉")
GB2312_ENTRY("hua2", "华划滑哗豁猾骅铧")

GB2312_ENTRY("hua4", "话华化划画桦")

GB2312_ENTRY("huai2", "怀徊淮槐踝")

GB2312_ENTRY("huai4", "坏")
GB2312_ENTRY("huai5", "划")
GB2312_ENTRY("huan1", "欢獾")
GB2312_ENTRY("huan2", "还环寰鬟桓圜洹郇缳锾萑")
GB2312_ENTRY("huan3", "缓")
GB2312_ENTRY("huan4", "换患幻唤宦焕痪涣浣奂擐豢漶逭鲩")

GB2312_ENTRY("huang1", "荒慌肓")
GB2312_ENTRY("huang2", "黄皇煌惶徨璜簧凰潢蝗蟥遑隍磺癀湟篁鳇")
GB2312_ENTRY("huang3", "晃恍谎幌")
GB2312_ENTRY("huang4", "晃")

GB2312_ENTRY("hui1", "挥辉灰恢徽堕诙晖麾珲咴虺隳")
GB2312_ENTRY("hui2", "回徊蛔茴洄")
GB2312_ENTRY("hui3", "毁悔虺")
GB2312_ENTRY("hui4", "会汇惠慧溃绘讳贿晦秽诲彗烩荟卉喙恚浍哕缋桧蕙蟪")

GB2312_ENTRY("hun1", "婚昏荤阍")
GB2312_ENTRY("hun2", "混魂浑馄珲")

GB2312_ENTRY("hun4", "混诨溷")

GB2312_ENTRY("huo1", "豁劐攉锪耠")
GB2312_ENTRY("huo2", "和活")
GB2312_ENTRY("huo3", "火伙夥钬")
GB2312_ENTRY("huo4", "和或获货祸惑霍豁藿嚯镬蠖")

GB2312_ENTRY("ji1", "其几期机基击奇激积鸡迹绩饥缉圾姬矶肌讥叽稽畸跻羁嵇唧畿齑箕屐剞玑赍犄墼芨丌咭笄乩")
GB2312_ENTRY("ji2", "革及即辑级极集急籍吉疾嫉藉脊棘汲岌笈瘠诘亟楫蒺殛佶戢嵴蕺")
GB2312_ENTRY("ji3", "几给己革济纪挤脊戟虮掎麂")
GB2312_ENTRY("ji4", "记系计济寄际技纪继既齐季寂祭忌剂冀妓骥蓟悸伎暨霁稷偈鲫髻觊荠跽哜鲚洎芰")

GB2312_ENTRY("jia1", "家加佳夹嘉茄挟枷珈迦伽浃痂笳葭镓袈跏")
GB2312_ENTRY("jia2", "夹颊戛荚郏恝铗袷蛱")
GB2312_ENTRY("jia3", "假角脚甲搅贾缴绞饺矫佼狡剿侥皎胛铰挢岬徼湫敫钾嘏瘕")
GB2312_ENTRY("jia4", "价假架驾嫁稼")
GB2312_ENTRY("jia5", "家")
GB2312_ENTRY("jian1", "间坚监渐兼艰肩浅尖奸溅煎歼缄笺菅蒹搛湔缣戋犍鹣鲣鞯")

GB2312_ENTRY("jian3", "简减检剪捡拣俭碱茧柬蹇謇硷睑锏枧戬谫囝裥笕翦趼")
GB2312_ENTRY("jian4", "见间件建监渐健剑键荐鉴践舰箭贱溅槛谏僭涧饯毽锏楗腱牮踺")

GB2312_ENTRY("jiang1", "将江疆姜浆僵缰茳礓豇")

GB2312_ENTRY("jiang3", "讲奖蒋桨耩")
GB2312_ENTRY("jiang4", "将强降酱浆虹匠犟绛洚糨")

GB2312_ENTRY("jiao1", "教交焦骄郊胶椒娇浇姣跤蕉礁鲛僬鹪蛟艽茭")
GB2312_ENTRY("jiao2", "嚼矫峤")
GB2312_ENTRY("jiao3", "角脚搅缴绞饺矫佼狡剿侥皎挢徼湫敫铰")
GB2312_ENTRY("jiao4", "教觉校叫较轿嚼窖酵噍峤徼醮")

GB2312_ENTRY("jie1", "接结节街阶皆揭楷嗟秸疖喈")
GB2312_ENTRY("jie2", "结节杰捷截洁劫竭睫桔拮孑诘桀碣偈颉讦婕羯鲒")
GB2312_ENTRY("jie3", "解姐")
GB2312_ENTRY("jie4", "界解价介借戒届藉诫芥疥蚧骱")
GB2312_ENTRY("jie5", "家价")
GB2312_ENTRY("jin1", "今金禁津斤筋巾襟矜衿")

GB2312_ENTRY("jin3", "尽仅紧谨锦瑾馑卺廑堇槿")
GB2312_ENTRY("jin4", "进近尽仅禁劲晋浸靳缙烬噤觐荩赆妗")

GB2312_ENTRY("jing1", "经京精惊睛晶荆兢鲸泾旌茎腈菁粳")

GB2312_ENTRY("jing3", "警景井颈憬阱儆刭肼")
GB2312_ENTRY("jing4", "经境竟静敬镜劲竞净径靖痉迳胫弪婧獍靓")

GB2312_ENTRY("jiong1", "扃")

GB2312_ENTRY("jiong3", "窘炯迥炅")

GB2312_ENTRY("jiu1", "究纠揪鸠赳啾阄鬏")

GB2312_ENTRY("jiu3", "九酒久韭灸玖")
GB2312_ENTRY("jiu4", "就旧救疚舅咎臼鹫僦厩桕柩")

GB2312_ENTRY("ju1", "车据且居俱拘驹鞠锯趄掬疽裾苴椐锔狙琚雎鞫")
GB2312_ENTRY("ju2", "局菊桔橘锔")
GB2312_ENTRY("ju3", "举柜矩咀沮踽龃榉莒枸")
GB2312_ENTRY("ju4", "据句具剧巨聚拒距俱惧沮瞿锯炬趄飓踞遽倨钜犋屦榘窭讵醵苣")

GB2312_ENTRY("juan1", "捐圈娟鹃涓镌蠲")

GB2312_ENTRY("juan3", "卷锩")
GB2312_ENTRY("juan4", "圈卷俊倦眷隽绢狷桊鄄")

GB2312_ENTRY("jue1", "嗟撅噘")
GB2312_ENTRY("jue2", "觉绝决角脚嚼掘诀崛爵抉倔獗厥蹶攫谲矍孓橛噱珏桷劂爝镢蕨觖")
GB2312_ENTRY("jue3", "蹶")
GB2312_ENTRY("jue4", "倔")

GB2312_ENTRY("jun1", "军均君钧筠龟菌皲麇")

GB2312_ENTRY("jun4", "俊峻隽菌郡骏竣捃浚")

GB2312_ENTRY("ka1", "咖喀咔")

GB2312_ENTRY("ka3", "卡咯咔佧胩")

GB2312_ENTRY("kai1", "开揩锎")

GB2312_ENTRY("kai3", "慨凯铠楷恺蒈剀垲锴")
GB2312_ENTRY("kai4", "忾")

GB2312_ENTRY("kan1", "看刊堪勘龛戡")

GB2312_ENTRY("kan3", "侃砍坎槛阚莰")
GB2312_ENTRY("kan4", "看嵌瞰阚")

GB2312_ENTRY("kang1", "康慷糠闶")
GB2312_ENTRY("kang2", "扛")

GB2312_ENTRY("kang4", "抗炕亢伉闶钪")

GB2312_ENTRY("kao1", "尻")

GB2312_ENTRY("kao3", "考烤拷栲")
GB2312_ENTRY("kao4", "靠铐犒")

GB2312_ENTRY("ke1", "科颗柯呵棵苛磕坷嗑瞌轲稞疴蝌钶窠颏珂髁")
GB2312_ENTRY("ke2", "咳壳颏")
GB2312_ENTRY("ke3", "可渴坷轲岢")
GB2312_ENTRY("ke4", "可克客刻课恪嗑溘骒缂氪锞蚵")

GB2312_ENTRY("ken3", "肯恳啃垦龈")
GB2312_ENTRY("ken4", "裉")

GB2312_ENTRY("keng1", "坑吭铿")

GB2312_ENTRY("kong1", "空倥崆箜")

GB2312_ENTRY("kong3", "恐孔倥")
GB2312_ENTRY("kong4", "空控")

GB2312_ENTRY("kou1", "抠芤眍")

GB2312_ENTRY("kou3", "口")
GB2312_ENTRY("kou4", "扣寇叩蔻筘")

GB2312_ENTRY("ku1", "哭枯窟骷刳堀")

GB2312_ENTRY("ku3", "苦")
GB2312_ENTRY("ku4", "库裤酷喾绔")

GB2312_ENTRY("kua1", "夸")

GB2312_ENTRY("kua3", "垮侉")
GB2312_ENTRY("kua4", "跨挎胯")

GB2312_ENTRY("kuai3", "蒯")
GB2312_ENTRY("kuai4", "会快块筷脍哙侩狯浍郐")

GB2312_ENTRY("kuan1", "宽髋")

GB2312_ENTRY("kuan3", "款")

GB2312_ENTRY("kuang1", "框筐匡哐诓")
GB2312_ENTRY("kuang2", "狂诳")
GB2312_ENTRY("kuang3", "夼")
GB2312_ENTRY("kuang4", "况矿框旷眶邝圹纩贶")

GB2312_ENTRY("kui1", "亏窥盔岿悝")
GB2312_ENTRY("kui2", "魁睽逵葵奎馗夔喹隗暌揆蝰")
GB2312_ENTRY("kui3", "傀跬")
GB2312_ENTRY("kui4", "愧溃馈匮喟聩篑蒉愦")

GB2312_ENTRY("kun1", "昆坤鲲锟醌琨髡")

GB2312_ENTRY("kun3", "捆悃阃")
GB2312_ENTRY("kun4", "困")

GB2312_ENTRY("kuo4", "括适阔扩廓栝蛞")

GB2312_ENTRY("la1", "拉啦喇垃邋")
GB2312_ENTRY("la2", "拉喇旯砬")
GB2312_ENTRY("la3", "拉喇")
GB2312_ENTRY("la4", "落拉辣腊蜡剌瘌")
GB2312_ENTRY("la5", "蓝啦")

GB2312_ENTRY("lai2", "来莱徕涞崃铼")

GB2312_ENTRY("lai4", "赖睐癞籁赉濑")

GB2312_ENTRY("lan2", "兰蓝栏拦篮澜婪岚斓阑褴镧谰")
GB2312_ENTRY("lan3", "懒览揽榄缆漤罱")
GB2312_ENTRY("lan4", "烂滥")

GB2312_ENTRY("lang1", "啷")
GB2312_ENTRY("lang2", "狼郎廊琅螂榔锒稂阆")
GB2312_ENTRY("lang3", "朗")
GB2312_ENTRY("lang4", "浪郎莨蒗阆")

GB2312_ENTRY("lao1", "捞")
GB2312_ENTRY("lao2", "劳牢唠崂铹痨醪")
GB2312_ENTRY("lao3", "老姥佬潦栳铑")
GB2312_ENTRY("lao4", "落络唠烙酪涝耢")

GB2312_ENTRY("le1", "肋")

GB2312_ENTRY("le4", "乐勒仂叻泐鳓")
GB2312_ENTRY("le5", "了")
GB2312_ENTRY("lei1", "勒擂")
GB2312_ENTRY("lei2", "累雷擂羸镭嫘缧檑")
GB2312_ENTRY("lei3", "累蕾垒磊儡诔耒")
GB2312_ENTRY("lei4", "类泪累擂肋酹")
GB2312_ENTRY("lei5", "嘞")
GB2312_ENTRY("leng1", "棱")
GB2312_ENTRY("leng2", "楞棱塄")
GB2312_ENTRY("leng3", "冷")
GB2312_ENTRY("leng4", "愣")

GB2312_ENTRY("li1", "哩")
GB2312_ENTRY("li2", "离丽黎璃漓狸梨篱犁厘罹藜骊蜊黧缡喱鹂嫠蠡鲡蓠")
GB2312_ENTRY("li3", "里理李礼哩鲤俚逦娌悝澧锂蠡醴鳢")
GB2312_ENTRY("li4", "力利立历例丽励厉莉笠粒俐栗隶吏沥雳莅戾俪砺痢郦詈荔枥呖唳猁溧砾栎轹傈坜苈疠疬蛎鬲篥粝跞藓")
GB2312_ENTRY("li5", "璃哩")

GB2312_ENTRY("lia3", "俩")

GB2312_ENTRY("lian2", "联连怜莲廉帘涟镰裢濂臁奁蠊鲢")
GB2312_ENTRY("lian3", "脸敛琏蔹裣")
GB2312_ENTRY("lian4", "练恋炼链殓楝潋")

GB2312_ENTRY("liang2", "量良梁凉粮粱踉莨椋墚")
GB2312_ENTRY("liang3", "两俩魉")
GB2312_ENTRY("liang4", "量亮辆凉谅晾踉靓")

GB2312_ENTRY("liao1", "撩撂")
GB2312_ENTRY("liao2", "聊疗辽僚寥撩撂缭寮燎嘹獠鹩")
GB2312_ENTRY("liao3", "了潦燎蓼钌")
GB2312_ENTRY("liao4", "了料廖镣撩撂尥钌")

GB2312_ENTRY("lie1", "咧")

GB2312_ENTRY("lie3", "裂咧")
GB2312_ENTRY("lie4", "列烈裂劣猎趔冽洌捩埒躐鬣")
GB2312_ENTRY("lie5", "咧")

GB2312_ENTRY("lin2", "林临秘邻琳淋霖麟鳞磷嶙辚粼遴啉瞵")
GB2312_ENTRY("lin3", "凛懔檩廪")
GB2312_ENTRY("lin4", "淋吝躏赁蔺膦")

GB2312_ENTRY("ling1", "拎")
GB2312_ENTRY("ling2", "令灵零龄凌玲铃陵伶聆囹棱菱苓翎棂瓴绫酃泠羚蛉柃鲮")
GB2312_ENTRY("ling3", "领令岭")
GB2312_ENTRY("ling4", "令另呤")

GB2312_ENTRY("liu1", "溜熘")
GB2312_ENTRY("liu2", "留流刘瘤榴浏硫琉遛馏镏旒骝鎏")
GB2312_ENTRY("liu3", "柳绺锍")
GB2312_ENTRY("liu4", "六陆溜碌遛馏镏鹨")

GB2312_ENTRY("lo5", "咯")
GB2312_ENTRY("long1", "隆")
GB2312_ENTRY("long2", "龙隆笼胧咙聋珑窿茏栊泷砻癃")
GB2312_ENTRY("long3", "笼拢垄陇垅")
GB2312_ENTRY("long4", "弄")

GB2312_ENTRY("lou1", "搂")
GB2312_ENTRY("lou2", "楼喽偻娄髅蝼蒌耧")
GB2312_ENTRY("lou3", "搂篓嵝")
GB2312_ENTRY("lou4", "露陋漏镂瘘")
GB2312_ENTRY("lou5", "喽")
GB2312_ENTRY("lu1", "噜撸")
GB2312_ENTRY("lu2", "卢炉庐芦颅泸轳鲈垆胪鸬舻栌")
GB2312_ENTRY("lu3", "鲁芦卤虏掳橹镥")
GB2312_ENTRY("lu4", "六路陆录露绿鹿碌禄辘麓赂漉戮簏鹭潞璐辂渌蓼逯")
GB2312_ENTRY("lu5", "轳氇")

GB2312_ENTRY("lv3", "旅履屡侣缕吕捋铝偻褛膂稆")
GB2312_ENTRY("lv4", "律绿率虑滤氯")
GB2312_ENTRY("lv5", "驴榈闾")

GB2312_ENTRY("luan2", "峦挛孪栾銮滦鸾娈脔")
GB2312_ENTRY("luan3", "卵")
GB2312_ENTRY("luan4", "乱")

GB2312_ENTRY("lue3", "掠")
GB2312_ENTRY("lue4", "略掠锊")

GB2312_ENTRY("lun1", "抡")
GB2312_ENTRY("lun2", "论轮伦沦仑抡囵纶")

GB2312_ENTRY("lun4", "论")

GB2312_ENTRY("luo1", "落罗捋")
GB2312_ENTRY("luo2", "罗逻萝螺锣箩骡猡椤脶镙")
GB2312_ENTRY("luo3", "裸倮蠃瘰")
GB2312_ENTRY("luo4", "落络洛骆咯摞烙珞泺漯荦硌雒")
GB2312_ENTRY("luo5", "罗")

GB2312_ENTRY("m2", "呒")

GB2312_ENTRY("ma1", "妈麻摩抹蚂嬷")
GB2312_ENTRY("ma2", "吗麻蟆")
GB2312_ENTRY("ma3", "马吗码玛蚂犸")
GB2312_ENTRY("ma4", "骂蚂唛杩")
GB2312_ENTRY("ma5", "么吗嘛")

GB2312_ENTRY("mai2", "埋霾")
GB2312_ENTRY("mai3", "买荬")
GB2312_ENTRY("mai4", "卖麦迈脉劢")

GB2312_ENTRY("man1", "颟")
GB2312_ENTRY("man2", "埋蛮馒瞒蔓谩鳗鞔")
GB2312_ENTRY("man3", "满螨")
GB2312_ENTRY("man4", "慢漫曼蔓谩墁幔缦熳镘")

GB2312_ENTRY("mang2", "忙茫盲芒氓邙硭")
GB2312_ENTRY("mang3", "莽蟒漭")

GB2312_ENTRY("mao1", "猫")
GB2312_ENTRY("mao2", "毛猫矛茅髦锚牦旄蝥蟊茆")
GB2312_ENTRY("mao3", "卯铆峁泖昴")
GB2312_ENTRY("mao4", "冒贸帽貌茂耄瑁懋袤瞀")

GB2312_ENTRY("me5", "么麽")

GB2312_ENTRY("mei2", "没眉梅媒枚煤霉玫糜酶莓嵋湄楣猸镅鹛")
GB2312_ENTRY("mei3", "美每镁浼")
GB2312_ENTRY("mei4", "妹魅昧谜媚寐袂")

GB2312_ENTRY("men1", "闷")
GB2312_ENTRY("men2", "门扪钔")

GB2312_ENTRY("men4", "闷懑焖")
GB2312_ENTRY("men5", "们")
GB2312_ENTRY("meng1", "蒙")
GB2312_ENTRY("meng2", "蒙盟朦氓萌檬瞢甍礞虻艨")
GB2312_ENTRY("meng3", "蒙猛勐懵蠓蜢锰艋")
GB2312_ENTRY("meng4", "梦孟")

GB2312_ENTRY("mi1", "眯咪")
GB2312_ENTRY("mi2", "迷弥谜靡糜醚麋猕祢縻蘼")
GB2312_ENTRY("mi3", "米眯靡弭敉脒芈")
GB2312_ENTRY("mi4", "密秘觅蜜谧泌汨宓幂嘧糸")

GB2312_ENTRY("mian2", "棉眠绵")
GB2312_ENTRY("mian3", "免缅勉腼冕娩渑湎沔眄黾")
GB2312_ENTRY("mian4", "面")

GB2312_ENTRY("miao1", "喵")
GB2312_ENTRY("miao2", "描苗瞄鹋")
GB2312_ENTRY("miao3", "秒渺藐缈淼杪邈眇")
GB2312_ENTRY("miao4", "妙庙缪")

GB2312_ENTRY("mie1", "乜咩")

GB2312_ENTRY("mie4", "灭蔑篾蠛")

GB2312_ENTRY("min2", "民珉岷缗玟苠")
GB2312_ENTRY("min3", "敏悯闽泯皿抿闵愍黾鳘")

GB2312_ENTRY("ming2", "名明鸣盟铭冥茗溟瞑暝螟")
GB2312_ENTRY("ming3", "酩")
GB2312_ENTRY("ming4", "命")

GB2312_ENTRY("miu4", "谬缪")

GB2312_ENTRY("mo1", "摸")
GB2312_ENTRY("mo2", "无模麽磨摸摩魔膜蘑馍摹谟嫫")
GB2312_ENTRY("mo3", "抹")
GB2312_ENTRY("mo4", "没万默莫末冒磨寞漠墨抹陌脉嘿沫蓦茉貉秣镆殁瘼耱貊貘")

GB2312_ENTRY("mou1", "哞")
GB2312_ENTRY("mou2", "谋牟眸缪鍪蛑侔")
GB2312_ENTRY("mou3", "某")

GB2312_ENTRY("mu2", "模毪")
GB2312_ENTRY("mu3", "母姆姥亩拇牡")
GB2312_ENTRY("mu4", "目木幕慕牧墓募暮牟穆睦沐坶苜仫钼")

GB2312_ENTRY("n2", "嗯唔")
GB2312_ENTRY("n3", "嗯唔")
GB2312_ENTRY("n4", "嗯")

GB2312_ENTRY("na1", "那南")
GB2312_ENTRY("na2", "拿镎")
GB2312_ENTRY("na3", "那哪")
GB2312_ENTRY("na4", "那呢纳娜呐捺钠肭衲")
GB2312_ENTRY("na5", "哪呐")

GB2312_ENTRY("nai3", "哪乃奶氖艿")
GB2312_ENTRY("nai4", "奈耐鼐佴萘柰")

GB2312_ENTRY("nan1", "囝囡")
GB2312_ENTRY("nan2", "难南男楠喃")
GB2312_ENTRY("nan3", "腩蝻赧")
GB2312_ENTRY("nan4", "难")

GB2312_ENTRY("nang1", "囊囔")
GB2312_ENTRY("nang2", "囊馕")
GB2312_ENTRY("nang3", "馕攮曩")

GB2312_ENTRY("nao1", "孬")
GB2312_ENTRY("nao2", "努挠呶猱铙硇蛲")
GB2312_ENTRY("nao3", "脑恼瑙垴")
GB2312_ENTRY("nao4", "闹淖")

GB2312_ENTRY("ne2", "哪")

GB2312_ENTRY("ne4", "呢呐讷")
GB2312_ENTRY("ne5", "呢呐")

GB2312_ENTRY("nei3", "哪馁")
GB2312_ENTRY("nei4", "那内")

GB2312_ENTRY("nen4", "嫩恁")

GB2312_ENTRY("neng2", "能")

GB2312_ENTRY("ng2", "嗯唔")
GB2312_ENTRY("ng3", "嗯唔")
GB2312_ENTRY("ng4", "嗯")

GB2312_ENTRY("ni1", "妮")
GB2312_ENTRY("ni2", "呢尼泥倪霓坭猊怩铌鲵")
GB2312_ENTRY("ni3", "你拟旎祢")
GB2312_ENTRY("ni4", "泥尿逆匿腻昵溺睨慝伲")

GB2312_ENTRY("nian1", "蔫拈")
GB2312_ENTRY("nian2", "年粘黏鲇鲶")
GB2312_ENTRY("nian3", "碾捻撵辇")
GB2312_ENTRY("nian4", "念廿酿埝")

GB2312_ENTRY("niang2", "娘酿")

GB2312_ENTRY("niang4", "酿")

GB2312_ENTRY("niao3", "鸟袅嬲茑")
GB2312_ENTRY("niao4", "尿溺脲")

GB2312_ENTRY("nie1", "捏")

GB2312_ENTRY("nie4", "涅聂孽蹑嗫啮镊镍乜陧颞臬蘖")

GB2312_ENTRY("nin2", "您恁")

GB2312_ENTRY("ning2", "宁凝拧咛狞柠苎甯聍")
GB2312_ENTRY("ning3", "拧")
GB2312_ENTRY("ning4", "宁拧泞佞")

GB2312_ENTRY("niu1", "妞")
GB2312_ENTRY("niu2", "牛")
GB2312_ENTRY("niu3", "纽扭钮狃忸")
GB2312_ENTRY("niu4", "拗")

GB2312_ENTRY("nong2", "农浓侬哝脓")

GB2312_ENTRY("nong4", "弄")

GB2312_ENTRY("nou4", "耨")

GB2312_ENTRY("nu2", "奴孥驽")
GB2312_ENTRY("nu3", "努弩胬")
GB2312_ENTRY("nu4", "怒")

GB2312_ENTRY("nv3", "女钕")
GB2312_ENTRY("nv4", "恧衄")

GB2312_ENTRY("nuan3", "暖")

GB2312_ENTRY("nue4", "虐疟")

GB2312_ENTRY("nuo2", "娜挪傩")

GB2312_ENTRY("nuo4", "诺懦糯喏搦锘")

GB2312_ENTRY("o1", "噢喔")
GB2312_ENTRY("o2", "哦")

GB2312_ENTRY("o4", "哦")

GB2312_ENTRY("ou1", "区欧殴鸥讴瓯沤")

GB2312_ENTRY("ou3", "偶呕藕耦")
GB2312_ENTRY("ou4", "呕沤怄")

GB2312_ENTRY("pa1", "派扒趴啪葩")
GB2312_ENTRY("pa2", "爬扒耙杷钯筢")

GB2312_ENTRY("pa4", "怕帕")
GB2312_ENTRY("pa5", "琶")
GB2312_ENTRY("pai1", "拍")
GB2312_ENTRY("pai2", "排牌徘俳")
GB2312_ENTRY("pai3", "排迫")
GB2312_ENTRY("pai4", "派湃蒎哌")

GB2312_ENTRY("pan1", "番攀潘扳")
GB2312_ENTRY("pan2", "般盘胖磐蹒爿蟠")

GB2312_ENTRY("pan4", "判盼叛畔拚襻袢泮")

GB2312_ENTRY("pang1", "乓膀滂")
GB2312_ENTRY("pang2", "旁庞膀磅彷螃逄")
GB2312_ENTRY("pang3", "耪")
GB2312_ENTRY("pang4", "胖")

GB2312_ENTRY("pao1", "炮抛泡脬")
GB2312_ENTRY("pao2", "跑炮袍刨咆狍匏庖")
GB2312_ENTRY("pao3", "跑")
GB2312_ENTRY("pao4", "炮泡疱")

GB2312_ENTRY("pei1", "呸胚醅")
GB2312_ENTRY("pei2", "陪培赔裴锫")

GB2312_ENTRY("pei4", "配佩沛辔帔旆霈")

GB2312_ENTRY("pen1", "喷")
GB2312_ENTRY("pen2", "盆湓")

GB2312_ENTRY("pen4", "喷")

GB2312_ENTRY("peng1", "烹抨砰澎怦嘭")
GB2312_ENTRY("peng2", "朋鹏彭棚蓬膨篷澎硼堋蟛")
GB2312_ENTRY("peng3", "捧")
GB2312_ENTRY("peng4", "碰")

GB2312_ENTRY("pi1", "批坏披辟劈坯霹噼丕纰砒邳铍")
GB2312_ENTRY("pi2", "皮疲啤脾琵毗郫鼙裨埤陴芘枇罴铍陂蚍蜱貔")
GB2312_ENTRY("pi3", "否匹劈痞癖圮擗吡庀仳疋")
GB2312_ENTRY("pi4", "屁辟僻譬媲淠甓睥")

GB2312_ENTRY("pian1", "片篇偏翩扁犏")
GB2312_ENTRY("pian2", "便蹁缏胼骈")
GB2312_ENTRY("pian3", "谝")
GB2312_ENTRY("pian4", "片骗")

GB2312_ENTRY("piao1", "漂飘剽缥螵")
GB2312_ENTRY("piao2", "朴瓢嫖")
GB2312_ENTRY("piao3", "漂瞟缥殍莩")
GB2312_ENTRY("piao4", "票漂骠嘌")

GB2312_ENTRY("pie1", "撇瞥氕")

GB2312_ENTRY("pie3", "撇丿苤")

GB2312_ENTRY("pin1", "拼拚姘")
GB2312_ENTRY("pin2", "贫频苹嫔颦")
GB2312_ENTRY("pin3", "品榀")
GB2312_ENTRY("pin4", "聘牝")

GB2312_ENTRY("ping1", "乒娉俜")
GB2312_ENTRY("ping2", "平评瓶凭萍屏冯苹坪枰鲆")

GB2312_ENTRY("po1", "颇坡泊朴泼陂泺攴钋")
GB2312_ENTRY("po2", "繁婆鄱皤")
GB2312_ENTRY("po3", "叵钷笸")
GB2312_ENTRY("po4", "破迫朴魄粕珀")

GB2312_ENTRY("pou1", "剖")
GB2312_ENTRY("pou2", "裒掊")
GB2312_ENTRY("pou3", "掊")

GB2312_ENTRY("pu1", "铺扑仆噗")
GB2312_ENTRY("pu2", "葡蒲仆脯菩匍璞濮莆镤")
GB2312_ENTRY("pu3", "普堡朴谱浦溥埔圃氆镨蹼")
GB2312_ENTRY("pu4", "暴铺堡曝瀑")

GB2312_ENTRY("qi1", "期七妻欺缉戚凄漆栖沏蹊嘁萋槭柒欹桤")
GB2312_ENTRY("qi2", "其奇棋齐旗骑歧琪祈脐祺祁崎琦淇岐荠俟耆芪颀圻骐畦亓萁蕲畦蛴蜞綦鳍麒")
GB2312_ENTRY("qi3", "起企启岂乞稽绮杞芑屺綮")
GB2312_ENTRY("qi4", "气妻器汽齐弃泣契迄砌憩汔亟讫葺碛")

GB2312_ENTRY("qia1", "掐伽葜袷")

GB2312_ENTRY("qia3", "卡")
GB2312_ENTRY("qia4", "恰洽髂")

GB2312_ENTRY("qian1", "千签牵迁谦铅骞悭芊愆阡仟岍扦佥搴褰钎")
GB2312_ENTRY("qian2", "前钱潜乾虔钳掮黔荨钤犍箝鬈")
GB2312_ENTRY("qian3", "浅遣谴缱肷")
GB2312_ENTRY("qian4", "欠歉纤嵌倩堑茜芡慊椠")

GB2312_ENTRY("qiang1", "将枪抢腔呛锵跄羌戕戗镪蜣锖")
GB2312_ENTRY("qiang2", "强墙蔷樯嫱")
GB2312_ENTRY("qiang3", "强抢襁镪羟")
GB2312_ENTRY("qiang4", "呛跄炝戗")

GB2312_ENTRY("qiao1", "悄敲雀锹跷橇缲硗劁")
GB2312_ENTRY("qiao2", "桥乔侨瞧翘蕉憔樵峤谯荞鞒")
GB2312_ENTRY("qiao3", "悄巧雀愀")
GB2312_ENTRY("qiao4", "翘俏窍壳峭撬鞘诮谯")

GB2312_ENTRY("qie1", "切")
GB2312_ENTRY("qie2", "茄伽")
GB2312_ENTRY("qie3", "且")
GB2312_ENTRY("qie4", "切窃怯趄妾砌惬锲挈郄箧慊")

GB2312_ENTRY("qin1", "亲钦侵衾")
GB2312_ENTRY("qin2", "琴秦勤芹擒矜覃禽噙廑溱檎锓嗪芩螓")
GB2312_ENTRY("qin3", "寝")
GB2312_ENTRY("qin4", "沁揿吣")

GB2312_ENTRY("qing1", "青清轻倾卿氢蜻圊鲭")
GB2312_ENTRY("qing2", "情晴擎氰檠黥")
GB2312_ENTRY("qing3", "请顷謦苘")
GB2312_ENTRY("qing4", "亲庆罄磬箐綮")

GB2312_ENTRY("qiong2", "穷琼穹茕邛蛩筇跫銎")

GB2312_ENTRY("qiu1", "秋邱丘龟蚯鳅楸湫")
GB2312_ENTRY("qiu2", "求球仇囚酋裘虬俅遒赇泅逑犰蝤巯鼽")
GB2312_ENTRY("qiu3", "糗")

GB2312_ENTRY("qu1", "区曲屈趋驱躯觑岖蛐祛蛆麴诎黢")
GB2312_ENTRY("qu2", "渠瞿衢癯劬璩氍朐磲鸲蕖蠼蘧")
GB2312_ENTRY("qu3", "取曲娶龋苣")
GB2312_ENTRY("qu4", "去趣觑阒")
GB2312_ENTRY("qu5", "戌")
GB2312_ENTRY("quan1", "圈悛")
GB2312_ENTRY("quan2", "全权泉拳诠颧蜷荃铨痊醛辁筌鬈")
GB2312_ENTRY("quan3", "犬绻畎")
GB2312_ENTRY("quan4", "劝券")

GB2312_ENTRY("que1", "缺阙炔")
GB2312_ENTRY("que2", "瘸")

GB2312_ENTRY("que4", "却确雀榷鹊阕阙悫")

GB2312_ENTRY("qun1", "逡")
GB2312_ENTRY("qun2", "群裙麇")

GB2312_ENTRY("ran2", "然燃髯蚺")
GB2312_ENTRY("ran3", "染冉苒")

GB2312_ENTRY("rang1", "嚷")
GB2312_ENTRY("rang2", "瓤禳穰")
GB2312_ENTRY("rang3", "嚷攘壤禳")
GB2312_ENTRY("rang4", "让")

GB2312_ENTRY("rao2", "饶娆桡荛")
GB2312_ENTRY("rao3", "扰绕娆")
GB2312_ENTRY("rao4", "绕")

GB2312_ENTRY("re3", "若惹喏")
GB2312_ENTRY("re4", "热")

GB2312_ENTRY("ren2", "人任仁壬")
GB2312_ENTRY("ren3", "忍稔荏")
GB2312_ENTRY("ren4", "任认韧刃纫饪仞葚妊轫衽")

GB2312_ENTRY("reng1", "扔")
GB2312_ENTRY("reng2", "仍")

GB2312_ENTRY("ri4", "日")

GB2312_ENTRY("rong2", "容荣融蓉溶绒熔榕戎嵘茸狨肜蝾")
GB2312_ENTRY("rong3", "冗")

GB2312_ENTRY("rou2", "柔揉蹂糅鞣")

GB2312_ENTRY("rou4", "肉")

GB2312_ENTRY("ru2", "如儒茹嚅濡孺蠕薷铷襦颥")
GB2312_ENTRY("ru3", "辱乳汝")
GB2312_ENTRY("ru4", "入褥缛洳溽蓐")

GB2312_ENTRY("ruan3", "软阮朊")

GB2312_ENTRY("rui2", "蕤")
GB2312_ENTRY("rui3", "蕊")
GB2312_ENTRY("rui4", "瑞锐芮睿枘蚋")

GB2312_ENTRY("run4", "润闰")

GB2312_ENTRY("ruo4", "若弱偌箬")

GB2312_ENTRY("sa1", "撒仨挲")

GB2312_ENTRY("sa3", "洒撒")
GB2312_ENTRY("sa4", "萨卅飒脎")

GB2312_ENTRY("sai1", "思塞腮鳃噻")

GB2312_ENTRY("sai4", "赛塞")

GB2312_ENTRY("san1", "三叁毵")

GB2312_ENTRY("san3", "散伞馓糁霰")
GB2312_ENTRY("san4", "散")

GB2312_ENTRY("sang1", "丧桑")

GB2312_ENTRY("sang3", "嗓搡磉颡")
GB2312_ENTRY("sang4", "丧")

GB2312_ENTRY("sao1", "骚搔臊缲缫鳋")

GB2312_ENTRY("sao3", "扫嫂")
GB2312_ENTRY("sao4", "扫梢臊埽瘙")

GB2312_ENTRY("se4", "色塞涩瑟啬铯穑")

GB2312_ENTRY("sen1", "森")

GB2312_ENTRY("seng1", "僧")

GB2312_ENTRY("sha1", "杀沙刹纱杉莎煞砂挲鲨痧裟铩")

GB2312_ENTRY("sha3", "傻")
GB2312_ENTRY("sha4", "沙啥厦煞霎嗄歃唼")

GB2312_ENTRY("shai1", "筛酾")

GB2312_ENTRY("shai3", "色")
GB2312_ENTRY("shai4", "晒")

GB2312_ENTRY("shan1", "山衫删煽扇珊杉栅跚姗潸膻芟埏钐舢苫髟")

GB2312_ENTRY("shan3", "闪陕掺掸")
GB2312_ENTRY("shan4", "单善扇禅擅膳讪汕赡缮嬗掸骟剡苫鄯钐疝蟮鳝")

GB2312_ENTRY("shang1", "商伤汤殇觞熵墒")

GB2312_ENTRY("shang3", "上赏晌垧")
GB2312_ENTRY("shang4", "上尚绱")
GB2312_ENTRY("shang5", "裳")
GB2312_ENTRY("shao1", "烧稍梢捎鞘蛸筲艄")
GB2312_ENTRY("shao2", "勺韶苕杓芍")
GB2312_ENTRY("shao3", "少")
GB2312_ENTRY("shao4", "少绍召稍哨邵捎潲劭")

GB2312_ENTRY("she1", "奢赊猞畲")
GB2312_ENTRY("she2", "折舌蛇佘")
GB2312_ENTRY("she3", "舍")
GB2312_ENTRY("she4", "社设舍涉射摄赦慑麝滠歙厍")

GB2312_ENTRY("shei2", "谁")

GB2312_ENTRY("shen1", "身深参申伸绅呻莘娠诜砷糁")
GB2312_ENTRY("shen2", "什神甚")
GB2312_ENTRY("shen3", "审沈婶谂哂渖矧")
GB2312_ENTRY("shen4", "甚慎渗肾蜃葚胂椹")

GB2312_ENTRY("sheng1", "生声胜升牲甥笙")
GB2312_ENTRY("sheng2", "绳渑")
GB2312_ENTRY("sheng3", "省眚")
GB2312_ENTRY("sheng4", "胜圣盛乘剩嵊晟")

GB2312_ENTRY("shi1", "师诗失施尸湿狮嘘虱蓍酾鲺")
GB2312_ENTRY("shi2", "时十实什识食石拾蚀埘莳炻鲥")
GB2312_ENTRY("shi3", "使始史驶屎矢豕")
GB2312_ENTRY("shi4", "是事世市士式视似示室势试释适氏饰逝誓嗜侍峙仕恃柿轼拭噬弑谥莳贳铈螫舐筮")
GB2312_ENTRY("shi5", "殖匙")
GB2312_ENTRY("shou1", "收")
GB2312_ENTRY("shou2", "熟")
GB2312_ENTRY("shou3", "手首守艏")
GB2312_ENTRY("shou4", "受授售瘦寿兽狩绶")

GB2312_ENTRY("shu1", "书输殊舒叔疏抒淑梳枢蔬倏菽摅姝纾毹殳疋")
GB2312_ENTRY("shu2", "熟孰赎塾秫")
GB2312_ENTRY("shu3", "数属署鼠薯暑蜀黍曙")
GB2312_ENTRY("shu4", "数术树述束竖恕墅漱俞戍庶澍沭丨腧")

GB2312_ENTRY("shua1", "刷唰")

GB2312_ENTRY("shua3", "耍")
GB2312_ENTRY("shua4", "刷")

GB2312_ENTRY("shuai1", "衰摔")

GB2312_ENTRY("shuai3", "甩")
GB2312_ENTRY("shuai4", "率帅蟀")

GB2312_ENTRY("shuan1", "栓拴闩")

GB2312_ENTRY("shuan4", "涮")

GB2312_ENTRY("shuang1", "双霜孀泷")

GB2312_ENTRY("shuang3", "爽")

GB2312_ENTRY("shui2", "谁")
GB2312_ENTRY("shui3", "水")
GB2312_ENTRY("shui4", "说税睡")

GB2312_ENTRY("shun3", "吮")
GB2312_ENTRY("shun4", "顺舜瞬")

GB2312_ENTRY("shuo1", "说")

GB2312_ENTRY("shuo4", "数朔硕烁铄妁蒴槊搠")

GB2312_ENTRY("si1", "思斯司私丝撕厮嘶鸶咝澌缌锶厶蛳")

GB2312_ENTRY("si3", "死")
GB2312_ENTRY("si4", "四似食寺肆伺饲嗣巳祀驷泗俟汜兕姒耜笥")
GB2312_ENTRY("si5", "厕")
GB2312_ENTRY("song1", "松忪淞崧嵩凇菘")

GB2312_ENTRY("song3", "耸悚怂竦")
GB2312_ENTRY("song4", "送宋诵颂讼")

GB2312_ENTRY("sou1", "搜艘馊嗖溲飕锼螋")

GB2312_ENTRY("sou3", "擞叟薮嗾瞍")
GB2312_ENTRY("sou4", "嗽擞")

GB2312_ENTRY("su1", "苏稣酥")
GB2312_ENTRY("su2", "俗")

GB2312_ENTRY("su4", "诉速素肃宿缩塑溯粟簌夙嗉谡僳愫涑蔌觫")

GB2312_ENTRY("suan1", "酸狻")

GB2312_ENTRY("suan4", "算蒜")

GB2312_ENTRY("sui1", "虽尿荽睢眭濉")
GB2312_ENTRY("sui2", "随遂隋绥")
GB2312_ENTRY("sui3", "髓")
GB2312_ENTRY("sui4", "岁碎遂祟隧邃穗燧谇")

GB2312_ENTRY("sun1", "孙荪狲飧")

GB2312_ENTRY("sun3", "损笋榫隼")

GB2312_ENTRY("suo1", "缩莎梭嗦唆挲娑睃桫嗍蓑羧")

GB2312_ENTRY("suo3", "所索锁琐唢")

GB2312_ENTRY("ta1", "他她它踏塌遢溻铊趿")

GB2312_ENTRY("ta3", "塔鳎獭")
GB2312_ENTRY("ta4", "踏拓榻嗒蹋沓挞闼漯")

GB2312_ENTRY("tai1", "台胎苔")
GB2312_ENTRY("tai2", "台抬苔邰薹骀炱跆鲐")
GB2312_ENTRY("tai3", "呔")
GB2312_ENTRY("tai4", "太态泰汰酞肽钛")

GB2312_ENTRY("tan1", "摊贪滩瘫坍")
GB2312_ENTRY("tan2", "谈弹坛谭潭覃痰澹檀昙锬镡郯")
GB2312_ENTRY("tan3", "坦毯忐袒钽")
GB2312_ENTRY("tan4", "探叹炭碳")

GB2312_ENTRY("tang1", "汤趟铴镗耥羰")
GB2312_ENTRY("tang2", "堂唐糖膛塘棠搪溏螳瑭樘镗螗饧醣")
GB2312_ENTRY("tang3", "躺倘淌傥帑")
GB2312_ENTRY("tang4", "趟烫")

GB2312_ENTRY("tao1", "涛掏滔叨焘韬饕绦")
GB2312_ENTRY("tao2", "逃陶桃淘萄啕洮鼗")
GB2312_ENTRY("tao3", "讨")
GB2312_ENTRY("tao4", "套")

GB2312_ENTRY("te4", "特忑忒慝铽")

GB2312_ENTRY("tei1", "忒")

GB2312_ENTRY("teng2", "腾疼藤誊滕")

GB2312_ENTRY("ti1", "体踢梯剔锑")
GB2312_ENTRY("ti2", "提题啼蹄醍绨缇鹈荑")
GB2312_ENTRY("ti3", "体")
GB2312_ENTRY("ti4", "替涕剃惕屉嚏悌倜逖绨裼")

GB2312_ENTRY("tian1", "天添")
GB2312_ENTRY("tian2", "田填甜恬佃阗畋钿")
GB2312_ENTRY("tian3", "腆舔忝殄")
GB2312_ENTRY("tian4", "掭")

GB2312_ENTRY("tiao1", "挑佻祧")
GB2312_ENTRY("tiao2", "条调迢鲦苕髫龆蜩笤")
GB2312_ENTRY("tiao3", "挑窕")
GB2312_ENTRY("tiao4", "跳眺粜")

GB2312_ENTRY("tie1", "贴帖萜")

GB2312_ENTRY("tie3", "铁帖")
GB2312_ENTRY("tie4", "帖餮")

GB2312_ENTRY("ting1", "听厅汀烃")
GB2312_ENTRY("ting2", "停庭亭婷廷霆蜓葶莛")
GB2312_ENTRY("ting3", "挺艇町铤梃")
GB2312_ENTRY("ting4", "梃")

GB2312_ENTRY("tong1", "通恫嗵")
GB2312_ENTRY("tong2", "同童彤铜桐瞳佟酮侗仝垌茼峒潼砼")
GB2312_ENTRY("tong3", "统筒桶捅侗")
GB2312_ENTRY("tong4", "同通痛恸")

GB2312_ENTRY("tou1", "偷")
GB2312_ENTRY("tou2", "头投骰")
GB2312_ENTRY("tou3", "钭")
GB2312_ENTRY("tou4", "透")

GB2312_ENTRY("tu1", "突秃凸")
GB2312_ENTRY("tu2", "图途徒屠涂荼菟酴")
GB2312_ENTRY("tu3", "土吐钍")
GB2312_ENTRY("tu4", "吐兔堍菟")

GB2312_ENTRY("tuan1", "湍")
GB2312_ENTRY("tuan2", "团抟")
GB2312_ENTRY("tuan3", "疃")
GB2312_ENTRY("tuan4", "彖")

GB2312_ENTRY("tui1", "推忒")
GB2312_ENTRY("tui2", "颓")
GB2312_ENTRY("tui3", "腿")
GB2312_ENTRY("tui4", "退褪蜕煺")

GB2312_ENTRY("tun1", "吞暾")
GB2312_ENTRY("tun2", "屯饨臀囤豚")
GB2312_ENTRY("tun3", "氽")
GB2312_ENTRY("tun4", "褪")

GB2312_ENTRY("tuo1", "托脱拖乇")
GB2312_ENTRY("tuo2", "陀舵驼砣驮沱跎坨鸵橐佗铊酡柁鼍")
GB2312_ENTRY("tuo3", "妥椭庹")
GB2312_ENTRY("tuo4", "魄拓唾柝箨")

GB2312_ENTRY("wa1", "挖哇凹娲蛙洼")
GB2312_ENTRY("wa2", "娃")
GB2312_ENTRY("wa3", "瓦佤")
GB2312_ENTRY("wa4", "瓦袜腽")
GB2312_ENTRY("wa5", "哇")
GB2312_ENTRY("wai1", "歪")

GB2312_ENTRY("wai3", "崴")
GB2312_ENTRY("wai4", "外")

GB2312_ENTRY("wan1", "湾弯蜿剜豌")
GB2312_ENTRY("wan2", "完玩顽丸纨芄烷")
GB2312_ENTRY("wan3", "晚碗挽婉惋宛莞娩畹皖绾琬脘菀")
GB2312_ENTRY("wan4", "万腕蔓")

GB2312_ENTRY("wang1", "汪尢")
GB2312_ENTRY("wang2", "王忘亡芒")
GB2312_ENTRY("wang3", "往网枉惘罔辋魍")
GB2312_ENTRY("wang4", "望王往忘旺妄")

GB2312_ENTRY("wei1", "委威微危巍萎偎薇逶煨崴葳隈")
GB2312_ENTRY("wei2", "为维围唯违韦惟帷帏圩囗潍桅嵬闱沩涠")
GB2312_ENTRY("wei3", "委伟唯尾玮伪炜纬萎娓苇猥痿韪洧隗诿艉鲔")
GB2312_ENTRY("wei4", "为位未味卫谓遗慰魏蔚畏胃喂尉渭猬軎")

GB2312_ENTRY("wen1", "温瘟")
GB2312_ENTRY("wen2", "文闻纹蚊雯璺阌")
GB2312_ENTRY("wen3", "稳吻紊刎")
GB2312_ENTRY("wen4", "问纹汶璺")

GB2312_ENTRY("weng1", "翁嗡")

GB2312_ENTRY("weng3", "蓊")
GB2312_ENTRY("weng4", "瓮蕹")

GB2312_ENTRY("wo1", "窝涡蜗喔倭挝莴")
GB2312_ENTRY("wo2", "哦")
GB2312_ENTRY("wo3", "我")
GB2312_ENTRY("wo4", "握卧哦渥沃斡幄肟硪龌")

GB2312_ENTRY("wu1", "於恶屋污乌巫呜诬兀钨邬圬")
GB2312_ENTRY("wu2", "无亡吴吾捂毋梧唔芜浯蜈鼯")
GB2312_ENTRY("wu3", "五武午舞伍侮捂妩忤鹉牾迕庑怃仵")
GB2312_ENTRY("wu4", "物务误恶悟乌雾勿坞戊兀晤鹜痦寤骛芴杌焐阢婺鋈")

GB2312_ENTRY("xi1", "西息希吸惜稀悉析夕牺腊昔熙兮溪嘻锡晰樨熄膝栖郗犀曦奚羲唏蹊淅皙汐嬉茜熹烯翕蟋歙浠僖穸蜥螅菥舾矽粞硒醯欷鼷")
GB2312_ENTRY("xi2", "席习袭媳檄隰觋")
GB2312_ENTRY("xi3", "喜洗禧徙玺屣葸蓰铣")
GB2312_ENTRY("xi4", "系细戏隙饩阋禊舄")

GB2312_ENTRY("xia1", "瞎虾呷")
GB2312_ENTRY("xia2", "峡侠狭霞暇辖遐匣黠瑕狎硖瘕柙")

GB2312_ENTRY("xia4", "下夏吓厦唬罅")

GB2312_ENTRY("xian1", "先鲜仙掀纤暹莶锨氙祆籼酰跹")
GB2312_ENTRY("xian2", "闲贤嫌咸弦娴衔涎舷鹇痫")
GB2312_ENTRY("xian3", "显险鲜洗跣猃藓铣燹蚬筅冼")
GB2312_ENTRY("xian4", "现见线限县献宪陷羡馅腺岘苋霰")

GB2312_ENTRY("xiang1", "相香乡箱厢湘镶襄骧葙芗缃")
GB2312_ENTRY("xiang2", "降详祥翔庠")
GB2312_ENTRY("xiang3", "想响享飨饷鲞")
GB2312_ENTRY("xiang4", "相向象像项巷橡蟓")

GB2312_ENTRY("xiao1", "消销潇肖萧宵削嚣逍硝霄哮枭骁箫枵哓蛸绡魈")
GB2312_ENTRY("xiao2", "淆崤")
GB2312_ENTRY("xiao3", "小晓筱")
GB2312_ENTRY("xiao4", "笑校效肖孝啸")

GB2312_ENTRY("xie1", "些歇楔蝎")
GB2312_ENTRY("xie2", "叶协鞋携斜胁谐邪挟偕撷勰颉缬")
GB2312_ENTRY("xie3", "写血")
GB2312_ENTRY("xie4", "写解谢泄契械屑卸懈泻亵蟹邂榭瀣薤燮躞廨绁渫榍獬")

GB2312_ENTRY("xin1", "心新欣辛薪馨鑫芯昕忻歆锌")
GB2312_ENTRY("xin2", "寻镡")

GB2312_ENTRY("xin4", "信芯衅囟")

GB2312_ENTRY("xing1", "兴星腥惺猩")
GB2312_ENTRY("xing2", "行形型刑邢陉荥饧硎")
GB2312_ENTRY("xing3", "省醒擤")
GB2312_ENTRY("xing4", "性兴姓幸杏悻荇")

GB2312_ENTRY("xiong1", "兄胸凶匈汹芎")
GB2312_ENTRY("xiong2", "雄熊")

GB2312_ENTRY("xiu1", "修休羞咻馐庥鸺貅髹")

GB2312_ENTRY("xiu3", "宿朽")
GB2312_ENTRY("xiu4", "秀袖宿臭绣锈嗅岫溴")

GB2312_ENTRY("xu1", "需须虚吁嘘墟戌胥砉圩盱顼")
GB2312_ENTRY("xu2", "徐")
GB2312_ENTRY("xu3", "许浒栩诩糈醑")
GB2312_ENTRY("xu4", "续序绪蓄叙畜恤絮旭婿酗煦洫溆勖")
GB2312_ENTRY("xu5", "蓿")
GB2312_ENTRY("xuan1", "宣喧轩萱暄谖揎儇煊")
GB2312_ENTRY("xuan2", "旋悬玄漩璇痃")
GB2312_ENTRY("xuan3", "选癣")
GB2312_ENTRY("xuan4", "旋券炫渲绚眩铉泫碹楦镟")

GB2312_ENTRY("xue1", "削靴薛")
GB2312_ENTRY("xue2", "学穴噱踅泶")
GB2312_ENTRY("xue3", "雪鳕")
GB2312_ENTRY("xue4", "血谑")

GB2312_ENTRY("xun1", "熏勋荤醺薰埙曛窨獯")
GB2312_ENTRY("xun2", "寻询巡循旬驯荀峋洵恂郇浔鲟")

GB2312_ENTRY("xun4", "训迅讯逊熏殉巽徇汛蕈浚")

GB2312_ENTRY("ya1", "压雅呀押鸦哑鸭丫垭桠")
GB2312_ENTRY("ya2", "牙涯崖芽衙睚伢岈琊蚜")
GB2312_ENTRY("ya3", "雅瞧匹痖疋")
GB2312_ENTRY("ya4", "亚压讶轧娅迓揠氩砑")
GB2312_ENTRY("ya5", "呀")
GB2312_ENTRY("yan1", "烟燕咽殷焉淹阉腌嫣胭湮阏鄢菸崦恹")
GB2312_ENTRY("yan2", "言严研延沿颜炎阎盐岩铅蜒檐妍筵芫闫阽")
GB2312_ENTRY("yan3", "眼演掩衍奄俨偃魇鼹兖郾琰罨厣剡鼽")
GB2312_ENTRY("yan4", "研验沿厌燕宴咽雁焰艳谚彦焱晏唁砚堰赝餍滟酽谳")

GB2312_ENTRY("yang1", "央泱秧鸯殃鞅")
GB2312_ENTRY("yang2", "洋阳杨扬羊疡佯烊徉炀蛘")
GB2312_ENTRY("yang3", "养仰痒氧")
GB2312_ENTRY("yang4", "样漾恙烊怏鞅")

GB2312_ENTRY("yao1", "要约邀腰夭妖吆幺")
GB2312_ENTRY("yao2", "摇遥姚陶尧谣瑶窑肴侥铫珧轺爻徭繇鳐")
GB2312_ENTRY("yao3", "咬杳窈舀崾")
GB2312_ENTRY("yao4", "要药耀钥鹞曜疟")

GB2312_ENTRY("ye1", "耶噎椰掖")
GB2312_ENTRY("ye2", "爷耶邪揶铘")
GB2312_ENTRY("ye3", "也野冶")
GB2312_ENTRY("ye4", "业夜叶页液咽哗曳拽烨掖腋谒邺靥晔")

GB2312_ENTRY("yi1", "一医衣依椅伊漪咿揖噫猗壹铱欹黟")
GB2312_ENTRY("yi2", "移疑遗宜仪蛇姨夷怡颐彝咦贻迤痍胰沂饴圯荑诒眙嶷")
GB2312_ENTRY("yi3", "以已衣尾椅矣乙蚁倚迤蛾旖苡钇舣酏")
GB2312_ENTRY("yi4", "意义议易衣艺译异益亦亿忆谊抑翼役艾溢毅裔逸轶弈翌疫绎佚奕熠诣弋驿懿呓屹薏噫镒缢邑臆刈羿仡峄怿悒肄佾殪挹埸劓镱瘗癔翊蜴嗌翳")

GB2312_ENTRY("yin1", "因音烟阴姻殷茵荫喑湮氤堙洇铟")
GB2312_ENTRY("yin2", "银吟寅淫垠鄞霪狺夤圻龈")
GB2312_ENTRY("yin3", "引隐饮瘾殷尹蚓吲")
GB2312_ENTRY("yin4", "印饮荫胤茚窨")

GB2312_ENTRY("ying1", "应英鹰婴樱膺莺罂鹦缨瑛璎撄嘤")
GB2312_ENTRY("ying2", "营迎赢盈蝇莹荧萤萦瀛楹嬴茔滢潆荥蓥")
GB2312_ENTRY("ying3", "影颖颍瘿郢")
GB2312_ENTRY("ying4", "应硬映媵")

GB2312_ENTRY("yo1", "育哟唷")

GB2312_ENTRY("yo5", "哟")
GB2312_ENTRY("yong1", "拥庸佣雍臃邕镛墉慵痈壅鳙饔")
GB2312_ENTRY("yong2", "喁")
GB2312_ENTRY("yong3", "永勇涌踊泳咏俑恿甬蛹")
GB2312_ENTRY("yong4", "用佣")

GB2312_ENTRY("you1", "优幽忧悠攸呦")
GB2312_ENTRY("you2", "由游油邮尤犹柚鱿莸尢铀猷疣蚰蝣蝤繇莜")
GB2312_ENTRY("you3", "有友黝酉莠牖铕卣")
GB2312_ENTRY("you4", "有又右幼诱佑柚囿鼬宥侑蚴釉")

GB2312_ENTRY("yu1", "於吁迂淤纡瘀")
GB2312_ENTRY("yu2", "于与余予鱼愚舆娱愉馀逾渔渝俞萸瑜隅揄榆虞禺谀腴竽妤臾欤觎盂窬蝓嵛狳舁雩")
GB2312_ENTRY("yu3", "与语雨予宇羽禹圄屿龉伛圉庾瘐窳俣")
GB2312_ENTRY("yu4", "与语育遇狱雨欲预玉愈谷域誉吁蔚寓豫粥郁喻裕浴御驭尉谕毓妪峪芋昱煜熨燠菀蓣饫阈鬻聿钰鹆鹬蜮")

GB2312_ENTRY("yuan1", "冤渊鸳眢鸢箢")
GB2312_ENTRY("yuan2", "员元原园源圆缘援袁猿垣辕沅媛芫橼圜塬爰螈鼋")
GB2312_ENTRY("yuan3", "远")
GB2312_ENTRY("yuan4", "院愿怨苑媛掾垸瑗")

GB2312_ENTRY("yue1", "约曰")

GB2312_ENTRY("yue4", "说月乐越阅跃悦岳粤钥刖瀹栎樾龠钺")

GB2312_ENTRY("yun1", "晕氲")
GB2312_ENTRY("yun2", "员云匀筠芸耘纭昀郧")
GB2312_ENTRY("yun3", "允陨殒狁")
GB2312_ENTRY("yun4", "员运均韵晕孕蕴酝愠熨郓韫恽")

GB2312_ENTRY("za1", "扎咂匝拶")
GB2312_ENTRY("za2", "杂咱砸")
GB2312_ENTRY("za3", "咋")

GB2312_ENTRY("zai1", "灾哉栽甾")

GB2312_ENTRY("zai3", "载仔宰崽")
GB2312_ENTRY("zai4", "在再载")

GB2312_ENTRY("zan1", "簪糌")
GB2312_ENTRY("zan2", "咱")
GB2312_ENTRY("zan3", "攒拶昝趱")
GB2312_ENTRY("zan4", "赞暂瓒錾")
GB2312_ENTRY("zan5", "咱")
GB2312_ENTRY("zang1", "赃臧锗")

GB2312_ENTRY("zang3", "驵")
GB2312_ENTRY("zang4", "藏脏葬奘")

GB2312_ENTRY("zao1", "遭糟")
GB2312_ENTRY("zao2", "凿")
GB2312_ENTRY("zao3", "早澡枣蚤藻缲")
GB2312_ENTRY("zao4", "造灶躁噪皂燥唣")

GB2312_ENTRY("ze2", "则责泽择咋啧迮帻赜笮箦舴")

GB2312_ENTRY("ze4", "侧仄昃")

GB2312_ENTRY("zei2", "贼")

GB2312_ENTRY("zen3", "怎")
GB2312_ENTRY("zen4", "谮")

GB2312_ENTRY("zeng1", "曾增憎缯罾")

GB2312_ENTRY("zeng4", "赠综缯甑锃")

GB2312_ENTRY("zha1", "查扎咋渣喳揸楂哳吒齄")
GB2312_ENTRY("zha2", "炸扎札喋轧闸铡")
GB2312_ENTRY("zha3", "眨砟")
GB2312_ENTRY("zha4", "炸咋诈乍蜡栅榨柞吒咤痄蚱")

GB2312_ENTRY("zhai1", "摘侧斋")
GB2312_ENTRY("zhai2", "择宅翟")
GB2312_ENTRY("zhai3", "窄")
GB2312_ENTRY("zhai4", "债祭寨砦瘵")

GB2312_ENTRY("zhan1", "占沾粘瞻詹毡谵旃")

GB2312_ENTRY("zhan3", "展斩辗盏崭搌")
GB2312_ENTRY("zhan4", "战站占颤绽湛蘸栈")

GB2312_ENTRY("zhang1", "张章彰璋蟑樟漳嫜鄣獐")

GB2312_ENTRY("zhang3", "长掌涨仉")
GB2312_ENTRY("zhang4", "丈涨帐障账胀仗杖瘴嶂幛")

GB2312_ENTRY("zhao1", "着招朝嘲昭钊啁")
GB2312_ENTRY("zhao2", "着")
GB2312_ENTRY("zhao3", "找爪沼")
GB2312_ENTRY("zhao4", "照赵召罩兆肇诏棹笊")

GB2312_ENTRY("zhe1", "折遮蜇")
GB2312_ENTRY("zhe2", "折哲辙辄谪蛰摺磔蜇")
GB2312_ENTRY("zhe3", "者褶锗赭")
GB2312_ENTRY("zhe4", "这浙蔗鹧柘")
GB2312_ENTRY("zhe5", "着")

GB2312_ENTRY("zhei4", "这")

GB2312_ENTRY("zhen1", "真针珍斟贞侦甄臻箴砧桢溱蓁椹榛胗祯浈")

GB2312_ENTRY("zhen3", "诊枕疹缜畛轸稹")
GB2312_ENTRY("zhen4", "阵镇震圳振赈朕鸩")

GB2312_ENTRY("zheng1", "正争征丁挣症睁徵蒸怔筝铮峥狰钲鲭")

GB2312_ENTRY("zheng3", "整拯")
GB2312_ENTRY("zheng4", "政正证挣郑症怔铮诤帧")

GB2312_ENTRY("zhi1", "之只知指支织氏枝汁掷芝吱肢脂蜘栀卮胝祗")
GB2312_ENTRY("zhi2", "直指职值执植殖侄踯摭絷跖埴")
GB2312_ENTRY("zhi3", "只指纸止址旨徵趾咫芷枳祉轵黹酯")
GB2312_ENTRY("zhi4", "知至制识治志致质智置秩滞帜稚挚掷峙窒炙痔栉桎帙轾贽痣豸陟忮彘膣雉鸷骘蛭踬郅觯")

GB2312_ENTRY("zhong1", "中终钟忠衷锺盅忪螽舯")

GB2312_ENTRY("zhong3", "种肿踵冢")
GB2312_ENTRY("zhong4", "中种重众仲")

GB2312_ENTRY("zhou1", "周州洲粥舟诌啁")
GB2312_ENTRY("zhou2", "轴妯碡")
GB2312_ENTRY("zhou3", "肘帚")
GB2312_ENTRY("zhou4", "皱骤轴宙咒昼胄纣绉荮籀繇酎")

GB2312_ENTRY("zhu1", "诸朱珠猪株蛛洙诛铢茱邾潴槠橥侏")
GB2312_ENTRY("zhu2", "术逐筑竹烛躅竺舳瘃")
GB2312_ENTRY("zhu3", "主属煮嘱瞩拄褚渚麈")
GB2312_ENTRY("zhu4", "住注助著驻祝筑柱铸伫贮箸炷蛀杼翥苎疰")

GB2312_ENTRY("zhua1", "抓挝")

GB2312_ENTRY("zhua3", "爪")

GB2312_ENTRY("zhuai1", "拽")

GB2312_ENTRY("zhuai3", "转")
GB2312_ENTRY("zhuai4", "曳拽嘬")

GB2312_ENTRY("zhuan1", "专砖颛")

GB2312_ENTRY("zhuan3", "转")
GB2312_ENTRY("zhuan4", "传转赚撰沌篆啭馔")

GB2312_ENTRY("zhuang1", "装庄妆桩")

GB2312_ENTRY("zhuang3", "奘")
GB2312_ENTRY("zhuang4", "状壮撞幢僮戆")

GB2312_ENTRY("zhui1", "追锥隹椎骓")

GB2312_ENTRY("zhui4", "坠缀赘惴缒")

GB2312_ENTRY("zhun1", "屯谆肫窀")

GB2312_ENTRY("zhun3", "准")

GB2312_ENTRY("zhuo1", "桌捉卓拙涿焯倬")
GB2312_ENTRY("zhuo2", "着著琢缴灼酌浊濯茁啄斫镯诼禚擢浞")

GB2312_ENTRY("zi1", "资咨滋仔姿吱兹孜谘呲龇锱辎淄髭赀孳粢趑觜訾缁鲻嵫")

GB2312_ENTRY("zi3", "子紫仔梓姊籽滓秭笫耔茈訾")
GB2312_ENTRY("zi4", "自字渍恣眦")

GB2312_ENTRY("zong1", "宗踪综棕鬃枞腙")

GB2312_ENTRY("zong3", "总偬")
GB2312_ENTRY("zong4", "纵粽")

GB2312_ENTRY("zou1", "邹诹陬鄹驺鲰")

GB2312_ENTRY("zou3", "走")
GB2312_ENTRY("zou4", "奏揍")

GB2312_ENTRY("zu1", "租菹")
GB2312_ENTRY("zu2", "足族卒镞")
GB2312_ENTRY("zu3", "组祖阻诅俎")

GB2312_ENTRY("zuan1", "钻躜")

GB2312_ENTRY("zuan3", "纂缵")
GB2312_ENTRY("zuan4", "赚钻攥")

GB2312_ENTRY("zui1", "堆")

GB2312_ENTRY("zui3", "嘴咀觜")
GB2312_ENTRY("zui4", "最罪醉蕞")

GB2312_ENTRY("zun1", "尊遵樽鳟")

GB2312_ENTRY("zun3", "撙")

GB2312_ENTRY("zuo1", "作嘬")
GB2312_ENTRY("zuo2", "作昨琢笮")
GB2312_ENTRY("zuo3", "左佐撮")
GB2312_ENTRY("zuo4", "作做坐座凿柞怍胙阼唑祚酢")
