-- ibus-sogoupycc 配置文件
-- 注：
-- 此文件亦为 lua 脚本，以双减号开头的行以及被 --[[ 和 --]] 括起来的区域为注释，注释没有实际作用
-- 此文件在一个窗口切换到本输入法时被执行一次，若执行中发生错误，输入法将报错并无法使用

-- 若用户配置文件 (~/.ibus/sgpycc/config)存在，则只加载用户配置文件
if not useUserConfig then local userConfig = os.getenv('HOME')..'/.ibus/sgpycc/config' local file = io.open(userConfig, 'r') if file then file:close() useUserConfig = true dofile(userConfig) return end end

--[[-------------------------------------------------------------------------------
全局设置
此类设置对所有客户端 (窗口)生效，只需运行一次
--]]-------------------------------------------------------------------------------

if pycc.firstRun then

-- 双拼方案，在声母部分使用 "-" 表示禁用，零声母使用 ""，返回歧义数，正确的双拼布局应返回 0
-- 默认：没有方案 (无法使用双拼功能！)，所以若要使用双拼功能，必须像下方一样指定一个方案
-- 注：双拼方案对所有客户端程序生效，只需要初始化一次
-- 目前仅支持26个英文字母组成的方案，不支持含有 ';' 的方案
-- 自然码方案
assert(pycc.setDoublePinyinScheme{
	q = {"q", {"iu"}}, w = {"w", {"ia", "ua"}}, e = {"-", {"e"}}, r = {"r", {"uan", "er"}}, t = {"t", {"ve", "ue"}}, y = {"y", {"uai", "ing"}}, u = {"sh", {"u"}}, i = {"ch", {"i"}}, o = {"", {"o", "uo"}}, p = {"p", {"un"}},
	a = {"-", {"a"}}, s = {"s", {"ong", "iong"}}, d = {"d", {"uang", "iang"}}, f = {"f", {"en"}}, g = {"g", {"eng"}}, h = {"h", {"ang"}}, j = {"j", {"an"}}, k = {"k", {"ao"}}, l = {"l", {"ai"}},
	z = {"z", {"ei"}}, x = {"x", {"ie"}}, c = {"c", {"iao"}}, v = {"zh", {"ui", "v"}}, b = {"b", {"ou"}}, n = {"n", {"in"}}, m = {"m", {"ian"}},
} == 0)

--[[ 其他双拼方案，如果有问题或者遗漏，欢迎在 http://code.google.com/p/ibus-sogoupycc/issues 中指出
-- 自然码方案 / 微软拼音方案改 (自然码中 'ing' 由 ; 移动到了 y 键， 'v' 由 Y 移到了 V 键， 've' 和 'ue' 都在 T 键上)
	q = {"q", {"iu"}}, w = {"w", {"ia", "ua"}}, e = {"-", {"e"}}, r = {"r", {"uan", "er"}}, t = {"t", {"ve", "ue"}}, y = {"y", {"uai", "ing"}}, u = {"sh", {"u"}}, i = {"ch", {"i"}}, o = {"", {"o", "uo"}}, p = {"p", {"un"}},
	a = {"-", {"a"}}, s = {"s", {"ong", "iong"}}, d = {"d", {"uang", "iang"}}, f = {"f", {"en"}}, g = {"g", {"eng"}}, h = {"h", {"ang"}}, j = {"j", {"an"}}, k = {"k", {"ao"}}, l = {"l", {"ai"}},
	z = {"z", {"ei"}}, x = {"x", {"ie"}}, c = {"c", {"iao"}}, v = {"zh", {"ui", "v"}}, b = {"b", {"ou"}}, n = {"n", {"in"}}, m = {"m", {"ian"}},
-- 拼音加加方案
	q = {"q", {"er", "ing"}}, w = {"w", {"ei"}}, e = {"-", {"e"}}, r = {"r", {"en"}}, t = {"t", {"eng"}}, y = {"y", {"iong", "ong"}}, u = {"ch", {"u"}}, i = {"sh", {"i"}}, o = {"", {"o", "uo"}}, p = {"p", {"ou"}},
	a = {"-", {"a"}}, s = {"s", {"ai"}}, d = {"d", {"ao"}}, f = {"f", {"an"}}, g = {"g", {"ang"}}, h = {"h", {"iang", "uang"}}, j = {"j", {"ian"}}, k = {"k", {"iao"}}, l = {"l", {"in"}},
	z = {"z", {"un"}}, x = {"x", {"uai", "ue", "ve"}}, c = {"c", {"uan"}}, v = {"zh", {"ui", "v"}}, b = {"b", {"ia", "ua"}}, n = {"n", {"iu"}}, m = {"m", {"ie"}},
-- 智能ABC 方案
	q = {"q", {"ei"}}, w = {"w", {"ian"}}, e = {"-", {"e"}}, r = {"r", {"iu", "er"}}, t = {"t", {"iang", "uang"}}, y = {"y", {"ing"}}, u = {"-", {"u"}}, i = {"-", {"i"}}, o = {"", {"o", "uo"}}, p = {"p", {"uan"}},
	a = {"zh", {"a"}}, s = {"s", {"ong", "iong"}}, d = {"d", {"ia", "ua"}}, f = {"f", {"en"}}, g = {"g", {"eng"}}, h = {"h", {"ang"}}, j = {"j", {"an"}}, k = {"k", {"ao"}}, l = {"l", {"ai"}},
	z = {"z", {"iao"}}, x = {"x", {"ie"}}, c = {"c", {"in", "uai"}}, v = {"sh", {"ve", "v"}}, b = {"b", {"ou"}}, n = {"n", {"un"}}, m = {"m", {"ue", "ve", "ui"}},
-- 紫光拼音方案改 ('ing' 由 ; 移动到 C 键)
	q = {"q", {"ao"}}, w = {"w", {"en"}}, e = {"-", {"e"}}, r = {"r", {"an"}}, t = {"t", {"eng"}}, y = {"y", {"in", "uai"}}, u = {"zh", {"u"}}, i = {"sh", {"i"}}, o = {"", {"o", "uo"}}, p = {"p", {"ai"}},
	a = {"-", {"a"}}, s = {"s", {"ang"}}, d = {"d", {"ie"}}, f = {"f", {"ian"}}, g = {"g", {"iang", "uang"}}, h = {"h", {"iong", "ong"}}, j = {"j", {"er", "iu"}}, k = {"k", {"ei"}}, l = {"l", {"uan"}},
	z = {"z", {"ou"}}, x = {"x", {"ia", "ua"}}, c = {"c", {"ing"}}, v = {"-", {"ui", "v"}}, b = {"b", {"iao"}}, n = {"n", {"ue", "ve", "ui"}}, m = {"m", {"un"}},
--]]

-- 显示调试信息级别 (0 - 6)
-- 默认：0，不显示任何调试信息
-- pycc.setDebugLevel(2)
end


--[[-------------------------------------------------------------------------------
非全局设置
此类设置在不同的客户端内可以不同，每次都要运行
譬如，若将颜色部分设为随机，则在不同客户端程序 (不同窗口) 中将有不同的颜色
--]]-------------------------------------------------------------------------------

-- 初始时是否处于中文输入模式
-- 默认：false，处于中文模式
-- pycc.engMode = false

-- 切换中英文模式按键
-- 默认：左 Shift
-- pycc.engModeToggleKey = key.Shift_L

-- 进入纠正模式按键
-- 默认：Tab
-- pycc.correctionKey = key.Tab

-- 是否使用双拼
-- 默认：true，使用双拼 (使用双拼则须用 pyy.setDoublePinyinScheme 定义一个双拼方案)
-- pycc.useDoublePinyin = true

-- 纠正模式中选词可以用的选择按键 (不能超过16个字符)
-- 默认："jkl;uiopasdf"
-- pycc.labelKeys = "jkl;uiopasdf"

-- 纠正模式中向下，向上翻页按键
-- 默认：("h"), ("g")
-- pycc.pageDownKey, pycc.pageUpKey = ('h'):byte(), ("g"):byte()

-- 英文-中文标点映射表
-- 默认：如下
-- 注：中文模式下依照下表使用中文标点，英文模式下使用英文标点。目前没有设置全半角以及中/英文标点切换热键
--[[ pycc.puncMap = {
	['.'] = '。', [','] = '，', ['^'] = '……', ['@'] = '＠', ['!'] = '！', ['~'] = '～',
	['?'] = '？', ['#'] = '＃', ['$'] = '￥', ['&'] = '＆', ['('] = ' (', [')'] = ')',
	['{'] = '｛', ['}'] = '｝', ['['] = '［', [']'] = '］', [';'] = '；', [':'] = '：',
	['<'] = '《', ['>'] = '》',
	["'"] = { 2, '‘', '’'}, ['"'] = { 2, '“', '”'} }
--]]

-- 向云服务器请求的缓存，可以通过这里实现自定义词组
-- 默认：nil，完全禁用缓存
-- 注：缓存不被保存，程序结束后缓存失效，各客户端程序使用各自独立的缓存
requestCache = {
	['t'] = '它', ['w'] = '我',
}

-- 是否将请求结果写入缓存
-- 默认：true，写入缓存
-- 注：开启后在同一客户端内的请求结果会被写入缓存
-- pycc.writeRequestCache = true

-- 颜色设定
-- 默认：如下
-- pycc.preeditForeColor, pycc.preeditBackColor = 0x0050FF, pycc.COLOR_NOCHANGE
-- pycc.requestingForeColor, pycc.requestingBackColor = pycc.COLOR_NOCHANGE, 0xB8CFE5
-- pycc.requestedForeColor, pycc.requestedBackColor = 0x00C97F, pycc.COLOR_NOCHANGE

-- 请求脚本位置
-- 默认：pycc.PKGDATADIR .. "/fetcher"
-- 注：该脚本接受一个可能用空格做分割的拼音字符串为参数，将请求结果写到
-- 标准输出第一行中，该脚本需处理超时情况，若出现错误，该脚本可以将接受
-- 的参数原封不动输出，或者输出一空行
-- pycc.fetcher = pycc.PKGDATADIR .. "/fetcher"

-- 请求脚本返回文字的最大大小 (字节，包括末尾 '\0' )
-- 默认：1024
-- pycc.fetcherBufferSize = 1024

-- 尚有一些实验性的进阶设置未于此注出，geekers 请参考 http://code.google.com/p/ibus-sogoupycc/
